<!DOCTYPE html> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.4.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/bluesky/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - Bluesky will be Mastodon</title><meta name="title" content="AnnsAnn 🐸   - Bluesky will be Mastodon"><meta name="description" content="Bluesky and Mastodon are not as different as people expect"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/bluesky/"><meta property="og:title" content="AnnsAnn 🐸   - Bluesky will be Mastodon"><meta property="og:description" content="Bluesky and Mastodon are not as different as people expect"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/bluesky/"><meta property="twitter:title" content="AnnsAnn 🐸   - Bluesky will be Mastodon"><meta property="twitter:description" content="Bluesky and Mastodon are not as different as people expect"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.ThBPYpTY.css" /><script type="module" src="/_astro/hoisted.CC5wWKA_.js"></script><style>[data-astro-transition-scope="astro-yol56flc-2"] { view-transition-name: astro-yol56flc-2; }@layer astro { ::view-transition-old(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-fvq7hoki-3"] { view-transition-name: astro-fvq7hoki-3; }@layer astro { ::view-transition-old(astro-fvq7hoki-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-fvq7hoki-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-fvq7hoki-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-fvq7hoki-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.DHggqFHF_Z22MWyu.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" width="112" height="112" loading="lazy" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <div class=""> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="MgGB0" component-url="/_astro/Themes.34Mdygm3.js" component-export="ThemeSwitcher" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;data-astro-transition-scope&quot;:[0,&quot;astro-yol56flc-2&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;react&quot;}" data-astro-transition-scope="astro-yol56flc-2"></astro-island> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-fvq7hoki-3">  <div class="h-full w-full flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-full md:w-fit"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> Bluesky will be Mastodon </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>Bluesky and Mastodon are not as different as people expect</p> </div> <div class="date text-base-text-color/60"> <time datetime="2023-06-04T00:00:00.000Z"> Jun 4, 2023 </time>  </div> </div> <div class="hero-image"> <img class="max-h-[350px] w-auto text-center" src="/blog-placeholder-5.jpg" alt=""> </div> <br> <hr> <br>  <div class="prose"> <div class="
				prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color
				">  <p>Note, compared to other pieces this one is more of a rant instead. While I try to stay objective in my facts there is a strong subjective flavour to this text. I also forgot to actually publish this text for a few months, oops.</p>
<p><strong>Twitter is dead, all hail Twitter.</strong></p>
<p>Over the last years I’ve used several alternatives to Twitter. I initially started with Mastodon a few years ago but over time I realised that my bubble simply didn’t enjoy it that much which made it quite unattractive, I also personally feel like algorithms by itself aren’t a bad thing, I enjoy the curated experience to some degree as long as it is optional, which stands in stark contrast with the philosophy of both Mastodon and it’s users.</p>
<p>A recent and big plus of the federated Fediverse network based on ActivityPub was misskey which hosted many artists that would have never touched Mastodon, however, their rules and enforcement in terms of things I’d personally perceive as common sense is lacking to say the least which instantly ruled it out for me.</p>
<p>With each wave of Twitter drama thanks to Musk’s absolutely astonishing business sense there was a quick moment where the possibility of wider Mastodon adoption seemed plausible but interest by those that joined quickly flattened out afterwards. In the end the connotations that Mastodon brings with it seem to confuse the common user, or at least those that I follow.</p>
<p><em>Note that I will be using Bluesky and ActivityPub interchangeably in some instances in this text</em></p>
<p>That being said, there has been a shadowy figure rising from the literal ashes of Twitter. Bluesky which was once funded by Twitter, with goals to even make Twitter a Bluesky client, created their own protocol called AtProto instead of adopting ActivityPub used by Mastodon, Threads and soon even Tumblr.</p>
<p>So far Bluesky is invite-only and the features it has are, uh, lacking to say least as it doesn’t even have support for videos, gifs, dms or even private profiles (I’ll probably rant about this and their trickery too) <em>however</em> Bluesky has been <strong>the</strong> platform that everyone in my bubble seems to enjoy.</p>
<p>Everyone from artists to shitposters have been moving to it, which does surprise me to some degree considering the invite-only nature of it.</p>
<p>Bluesky biggest difference compared to Mastodon so far is their support for algorithms in a way that should be the industry standard with a complete market of different algorithms to choose from. They also seem to just sell themselves better in a way in which the common non-techy user doesn’t feel overwhelmed.</p>
<p>A lot of people also note that the vibe and community feels far superior to Mastodons’.</p>
<p>However, something that I feel like is ignored by most users, maybe because they don’t properly realise or understand it, is that Bluesky will change greatly in a few months thanks to the main and real goal of creating their own protocol, Federation.</p>
<p>A lot of the hatred for Mastodon comes from systemic and unfixable problems rooted in federation, which are instance blocking and crazy instance owner that block instances in cases where those instances federate with other blocked instances.</p>
<p>The problem is, these things will certainly also happen on Bluesky, instance blocking doesn’t come from the fact that Mastodon has some weird problem, when everyone can create instances some instances will be run by right wing idiots, trolls and more. It is an unavoidable fact that bad actors will flourish in environments that aren’t controlled by a single company and certainly more in environments that aren’t invite-only. This isn’t to say that single company sites that control everything are a good thing, considering the upsides of federation and whatever is happening at Twitter/X HQ there is no reason to prove this, however this does showcase something that most Bluesky users aren’t prepared for yet.</p>
<p>The first months of federation will definitely be full of bumps and drama but Mastodon also survived it, even when it’s userbase is far more techy. There is also an argument to be made that Bluesky growing as a single platform without federation for such a long time, even going over the one million user mark recently, could possibly cause AtProto to not be such a polyopoly but more-so a single enormous instance controlled by the AtProto makers (Bluesky) and many smaller instances.</p>
<p>Another thing that I personally feel like is greatly misunderstood by most users is how alpha AtProto still is and how amazing Bluesky is at hiding it’s extreme weaknesses. Notable examples would be blocks and likes being completely public and DMs and private profiles being <em>extremely</em> hard to implement into the current protocol. This has to do with the fact that AtProto is built in a way that makes every user action publicly verifiable in order to support federation. To cut around some of the pitfalls of ActivityPub they used this approach with the goal of getting it working first and then thinking about how to actually accomplish the exact reasons most of ActivityPub’s pitfalls actually exist in the first place.</p>
<p>There are some approaches to this they are already considering with some of them being extremely cutting edge and super impressive if possible but for now anything private is still light-years away from being real.</p>
<p>To wrap it up, I think ActivityPub itself is a great attempt and we shouldn’t forget how absolutely astonishing the developers are for getting this running on such a small timeframe considering that Twitter is shooting itself in the foot through Musk’s masterful gambits every single day. I also think the changes they did compared to ActivityPub, esp. the whole instance migration and domain user name system is absolutely brilliant.</p>
<p>The market for Twitter alternatives is as active as never before and as Twitter might possibly shoot themselves in the head soon instead thanks to Musk’s genius “every user should pay us money to use the app” idea I hope that Bluesky will be able to lift the invite-only system soon thanks to federation but just remember,</p>
<p><strong>Bluesky will be Mastodon</strong> or it won’t, we don’t know yet, just remember the pitfalls ;)</p>
<p>PS: This was written on a phone in a train, shoutouts to Obsidian and Github Actions for making it so easy.</p>  </div> </div> </article>  </div> </div> </div> </div>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <a href="https://www.youtube.com/watch?v=1U9ls3vAt5I"> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=PLaanhBuiVU"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://archlinux.org/"> <img src="/_astro/trans.Z-HUyix4_1dU0U4.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=iBF_mDFgtH4"> <img src="/_astro/mikujerma.B4X_zxFm_28UkeB.webp" alt="Miku Jerma" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=0Qs_jRerdSg"> <img src="/_astro/jermamiku.5QlUaEGj_D8EjV.webp" alt="Jerma Miku" width="150" height="20" loading="lazy" decoding="async"> </a> <div class="w-full columns-2"> <a href="https://www.youtube.com/watch?v=yD2FSwTy2lw"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> </a> <a href="https://www.mozilla.org/en-US/firefox/windows/"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="Download Firefox" width="88" height="31" loading="lazy" decoding="async"> </a> </div> </div>  </div> </div> </div> </div> </div> </div> </div> </div> </body></html>