<!DOCTYPE html><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bn0F6yBh.js"></script> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.5.17"><!-- Font preloads --><link rel="preload" href="/fonts/NationalPark-Regular.otf" as="font" type="font/otf" crossorigin><link rel="preload" href="/fonts/Reglisse_Fill.otf" as="font" type="font/otf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/farmulty/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - Farmulty - Progress Report</title><meta name="title" content="AnnsAnn 🐸   - Farmulty - Progress Report"><meta name="description" content="Progress report about my Farming Gaming Farmulty"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/farmulty/"><meta property="og:title" content="AnnsAnn 🐸   - Farmulty - Progress Report"><meta property="og:description" content="Progress report about my Farming Gaming Farmulty"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/farmulty/"><meta property="twitter:title" content="AnnsAnn 🐸   - Farmulty - Progress Report"><meta property="twitter:description" content="Progress report about my Farming Gaming Farmulty"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ViewTransitions.astro_astro_type_script_index_0_lang.DnFK6dK7.js"></script><link rel="stylesheet" href="/_astro/_slug_.kkJQFBP4.css">
<link rel="stylesheet" href="/_astro/_slug_.BBSPREcE.css"><style>[data-astro-transition-scope="astro-64dgry3h-3"] { view-transition-name: astro-64dgry3h-3; }@layer astro { ::view-transition-old(astro-64dgry3h-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-64dgry3h-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-64dgry3h-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-64dgry3h-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start overflow-auto"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.DHggqFHF_Z22MWyu.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" loading="eager" width="112" height="112" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/ramblings">
Ramblings
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 min-h-64"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> 🏝️ Contents </div> <div> <div class="overflow-auto"><ul class="list-inside text-lg"><a href="#saving-and-loading"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Saving and Loading</li></a><a href="#redesign-shovel-logic"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Redesign Shovel Logic</li></a><a href="#redesign-main-menu"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Redesign Main Menu</li></a><a href="#player-customization-and-layered-sprites"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Player Customization and Layered Sprites</li></a><a href="#watering-can"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Watering Can</li></a><a href="#ftaibnsittrtoss"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸FTAIBNSITTRTOSS</li></a><a href="#next-features"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Next Features</li></a><a href="#steam-donations-and-releasing"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Steam, Donations and Releasing</li></a></ul></div> </div> </div> </div> <div class=""> <script type="module" src="/_astro/Themes.astro_astro_type_script_index_0_lang.aDLsSDSU.js"></script> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center p-3 text-center"> <button id="themeSwitcherClick" class="
            font-headerf
            text-lg
            md:text-xl
            lg:text-2xl
            bg-base-text-color/25
            rounded-lg
            p-3
        ">
Change Theme
</button> <div class="theme-name font-light text-base-text-color/40 mb-[-12px]">
LOADING ...
</div> </div>  </div> </div> </div> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-64dgry3h-3">  <div class="h-full w-full flex flex-col items-center"> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-full md:w-fit"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> Farmulty - Progress Report </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>Progress report about my Farming Gaming Farmulty</p> </div> <div class="date text-base-text-color/60"> <time datetime="2021-05-31T00:00:00.000Z"> May 31, 2021 </time>  </div> </div> <div class="hero-image">  </div> <br> <hr> <br> <div class="legacy-warning"> <h1 class="text-slate-500 text-xl font-bold">
This is a legacy blog post from a long time ago.
<br>
It might contain outdated or incorrect information.
</h1> <br> </div> <div class="prose"> <div class="prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color">  <img src="/_astro/header.Dxli35Uf_2dPS89.webp" alt="Farmulty logo" width="822" height="431" loading="lazy" decoding="async">
<p>Farmulty is my attempt at a farming game with some special twists that I have been working on daily for over a month now. Midway through May I posted the first alpha of it on my twitter and the response to it was much bigger than I expected. However, I quickly realized that the way I originally planned to release snapshots of the game made it nearly impossible to commit to larger changes for the project. The fear of breaking something before releasing another snapshot caused me to become ever more worried about adding anything that I couldn’t finish within a few hours or that might require me to rewrite major portions of already existing code.</p>
<img src="/_astro/parabel.maDTN21T_1u3seA.webp" alt="Chart showcasing productivity - *This was basically the productivity leading up to releases*" width="668" height="732" loading="lazy" decoding="async">
<p>Given the mentioned problems with weekly snapshots I decided that I’d much rather focus on improving the code long-term and only showcasing my current progress in progress reports, such as this one :) Especially after the extremely positive and honestly unexpected reaction to my first alpha release, I want to create a game that I can be proud of in the long-run and not one that is full of buggy YandereDev code that is focussed on shoving as many features as possible into the releases.</p>
<p>So without further ado, let us look into the progress I have made since the last (literally) alpha build.</p>
<h2 id="saving-and-loading">Saving and Loading</h2>
<video src="/_astro/saving.XAsEVs64.webm" alt="GIF showcasing saving a game" loop autoPlay></video>
<p>Saving and Loading a game is surprisingly complicated and hard to implement. The process of serializing and deserializing all the required data requires quite a lot of planning and as such this feature was one that I always tried to shove to the side but after nearly one month saving and loading is fully working, albeit I must admit that there are still some minor bugs when loading games but those will only require some minor changes to fix :)</p>
<p>This is by far the most important and complex feature I implemented so far but given that nobody wants to play a farming game in a single sitting and then loose all their progress, it was something that was critical in order to change the games status from “Proof of Concept” into something I’d call playable.</p>
<h2 id="redesign-shovel-logic">Redesign Shovel Logic</h2>
<video src="/_astro/shovel.CdIzW4In.webm" alt="GIF showcasing shovel" loop autoPlay></video>
<p>One of the worst offenders of rushed code was the shovel logic, there were many weird bugs and rushed lines in the code and as such I felt like the shovel was extremely inconsistent and unenjoyable to use. The new shovel logic now follows a very specific algorithm (which is even showcased to the user through a grid box) and improved the previous code drastically by fixing many hacky solutions such as the way it spawned areas that the character can plant in. Previously the area would always be spawned for one frame before the system picked up on it and checked whether it was properly placed. Not only did that look ugly but it also confused players.</p>
<p>The new system now clearly indicates which spaces the shovel can be used on and fixes nearly all instances a one-frame-entity would have been spawned.</p>
<h2 id="redesign-main-menu">Redesign Main Menu</h2>
<video src="/_astro/mainmenu.B823ELzD.webm" alt="GIF showcasing main menu" loop autoPlay></video>
<p><em>Old Main Menu vs New Main Menu</em></p>
<p>The previous main menu was the literal text book example of an main menu that you would find in alpha releases. I felt like this didn’t do the game justice and as such drastically improved it. Adding nicer buttons, nicer font and generally making it look more presentable.</p>
<h2 id="player-customization-and-layered-sprites">Player Customization and Layered Sprites</h2>
<video src="/_astro/hair.CsCOZVEp.webm" alt="GIF showcasing customization" loop autoPlay></video>
<p>This feature is one of the features that look so easy to implement and barely change anything but actually require extremely complicated state handling in order to layer sprites together into one single character. Before implementing this, the character sprite was a single AnimatedSprite node, which is basically just like one single video player that handles everything for you. However, this also means that I can’t simply customize something like the hair without adding hair, body and hands together for each single option beforehand, which would mean thousands of different sprites.</p>
<p>To support customization we have our own implementation of this AnimatedSprite node called “HumanSprite” (Yes, I am creative with my naming). This allows all NPCs, the player and so on to easily customize their looks while hiding all the complicated logic behind an abstraction layer.</p>
<p>And all that just so you can customize yourself and feel more immersed.</p>
<h2 id="watering-can">Watering Can</h2>
<video src="/_astro/watering.CiQyNrku.webm" alt="GIF showcasing watering can" loop autoPlay></video>
<p>Something that is standard in every farming game is that you have to water your crops in order to add that extra <em>r e a l i s m</em>. As such I have recently started working on the watering can. It still has a lot of things that are left to do but the basic system works perfectly.</p>
<p>In the future the watering can will either speed crop growth up or be mandatory in order to not have dead bushes left on the next day. It will also likely require refill at the sea or some well.</p>
<h2 id="ftaibnsittrtoss">FTAIBNSITTRTOSS</h2>
<p>Short for <strong>Features That Are Important But Not So Important That They Require Their Own Section Section</strong> ;)</p>
<h4 id="dialog">Dialog:</h4>
<img src="/_astro/dialog.BnEEpa2A_Z1KXnaS.webp" alt="GIF showcasing main menu" width="1913" height="557" loading="lazy" decoding="async">
<p><em>Old Dialog vs New Dialog</em></p>
<ul>
<li>Aside from the design changes, each NPC can now also have their own button/dialog color, use rich text formatting such as <em>italic</em> or <strong>bold</strong> and dynamically update buttons at runtime :)</li>
</ul>
<h4 id="time">Time:</h4>
<p>Time is now tracked properly, aside from that, there are now also days that are being tracked in order to create seasons or other events.</p>
<h4 id="sound-handler">Sound Handler:</h4>
<p>All SFX / Music now goes through a unified bus in order to easily change global volumes and so on. This would also allow me to add effects to sounds / music if the need ever arises to do that. Aside from that, there is now support for hourly music.</p>
<p>If you want to listen to one of the banger songs included by Dezphos, visit: <a href="https://youtu.be/YpdjDyiG5zE">https://youtu.be/YpdjDyiG5zE</a></p>
<h4 id="inventory-overhaul">Inventory Overhaul</h4>
<img src="/_astro/inventory.C0sWDZz-_Z2c90Da.webp" alt="GIF showcasing inventory" width="1025" height="262" loading="lazy" decoding="async">
<p><em>New Inventory vs Old Inventory</em></p>
<p>I drastically improved the look of the inventory while implementing support for saving/load, though my twitter followers might have already known that ;)</p>
<h4 id="new-crop-cabbage">New Crop, Cabbage</h4>
<p>Not much to say about it honestly, for now it serves no use but to look fancy.</p>
<h4 id="a-lot-of-bugfixes">A lot of bugfixes</h4>
<p>General system stability improvements to enhance the user’s experience. ;^)</p>
<h2 id="next-features">Next Features</h2>
<p>I’m eager to start working on long-term goals for users. In order to provide incentive to plant and harvest crops, players need to have some way to sell their crops and gain some currency from them. This would require an actual merchant instead of the current plant lover alpha NPC.</p>
<p>There are also 2 major goals that I want to accomplish in the near future, one being online interactivity (Which I will likely talk more about when I get there since it is quite the unique vision for the game) and the other one being a proper time system.</p>
<p>At first I aimed to make this game real-time but the fact that seasons in rl are 3 months long is quite suboptimal and boring for something like a farming game. As such I’m currently experimenting with some systems that would allow the game to still be connected to real-time but not cause the player to feel like they have nothing to do for the entire season of winter. Once again, I’ll likely talk about this in much further detail once I get to that point or decide to write a blog post about my vision for the game.</p>
<h2 id="steam-donations-and-releasing">Steam, Donations and Releasing</h2>
<p><code>REDACTED</code></p>  </div> </div> </article>  </div> </div> </div> </div>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop data-astro-transition-persist="astro-gqvfa26k-5"> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <a href="https://www.youtube.com/watch?v=1U9ls3vAt5I"> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=PLaanhBuiVU"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://archlinux.org/"> <img src="/_astro/trans.Z-HUyix4_1dU0U4.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=iBF_mDFgtH4"> <img src="/_astro/mikujerma.B4X_zxFm_28UkeB.webp" alt="Miku Jerma" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=0Qs_jRerdSg"> <img src="/_astro/jermamiku.5QlUaEGj_D8EjV.webp" alt="Jerma Miku" width="150" height="20" loading="lazy" decoding="async"> </a> <div class="w-full columns-2"> <a href="https://www.youtube.com/watch?v=yD2FSwTy2lw"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> </a> <a href="https://www.mozilla.org/en-US/firefox/windows/"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="Download Firefox" width="88" height="31" loading="lazy" decoding="async"> </a> </div> </div>  </div> </div> </div> </div> </div> </div> </div> </div> </body></html>