<!DOCTYPE html><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bn0F6yBh.js"></script> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.5.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/videogame_music/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - The Art of Video Game Music - Featuring Ben Zimmermann</title><meta name="title" content="AnnsAnn 🐸   - The Art of Video Game Music - Featuring Ben Zimmermann"><meta name="description" content="Diving into one of the game development pillars together with a real musician"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/videogame_music/"><meta property="og:title" content="AnnsAnn 🐸   - The Art of Video Game Music - Featuring Ben Zimmermann"><meta property="og:description" content="Diving into one of the game development pillars together with a real musician"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/videogame_music/"><meta property="twitter:title" content="AnnsAnn 🐸   - The Art of Video Game Music - Featuring Ben Zimmermann"><meta property="twitter:description" content="Diving into one of the game development pillars together with a real musician"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ViewTransitions.astro_astro_type_script_index_0_lang.D9HCc-z0.js"></script><link rel="stylesheet" href="/_astro/_slug_.BnFqMaYt.css" /><style>[data-astro-transition-scope="astro-fvq7hoki-3"] { view-transition-name: astro-fvq7hoki-3; }@layer astro { ::view-transition-old(astro-fvq7hoki-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-fvq7hoki-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-fvq7hoki-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-fvq7hoki-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.DHggqFHF_Z22MWyu.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" loading="eager" width="112" height="112" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <div class=""> <script type="module" src="/_astro/Themes.astro_astro_type_script_index_0_lang.aDLsSDSU.js"></script> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center p-3 text-center"> <button id="themeSwitcherClick" class="
            font-headerf
            text-lg
            md:text-xl
            lg:text-2xl
            bg-base-text-color/25
            rounded-lg
            p-3
        ">
Change Theme
</button> <div class="theme-name font-light text-base-text-color/40 mb-[-12px]">
LOADING ...
</div> </div>  </div> </div> </div> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-fvq7hoki-3">  <div class="h-full w-full flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-full md:w-fit"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> The Art of Video Game Music - Featuring Ben Zimmermann </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>Diving into one of the game development pillars together with a real musician</p> </div> <div class="date text-base-text-color/60"> <time datetime="2021-08-21T00:00:00.000Z"> Aug 21, 2021 </time>  </div> </div> <div class="hero-image">  </div> <br> <hr> <br> <div class="legacy-warning"> <h1 class="text-slate-500 text-xl font-bold">
This is a legacy blog post from a long time ago.<br>
It might contain outdated or incorrect information.
</h1> <br> </div> <div class="prose"> <div class="
				prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color
				">  <img src="/_astro/logoben.C1VA1gRm_M0Ri8.webp" alt="His Logo" width="1090" height="577" loading="lazy" decoding="async">
<p>Indie developers often underestimate the different skill sets required to make a game. Being a perfect game developer is comparable to being the avatar. You need to master (at least) the elements of programming, art, game design and music. Only when a game manages to have a perfect balance of these elements most people will actually enjoy it, otherwise your product will often suffer from a noticeable lack.</p>
<p>The participation in game jams is often one of the best indicators for this inequality in the indie scene. Both artists and musicians are valuable resources and those without it often submit results full of either dev art or worse, without any music at all. It is a tradeoff that has to be made more often that I’d like to admit but it’s not a pretty one.</p>
<p>And yet, video game music stands as one of the most influential parts of any video game. There are countless covers of Undertale, Donkey Kong, Mario and many games purely revolve around the music such as Beat Saber, Osu or Crypt of the Necrodancer. This blog has a quite programmer focused target audience and as such I feel like I am not alone when I say that the creation of music seems nearly mysterious to me.</p>
<p>However, worry not, as I have decided to demystify the world of video game music creation by talking to musicians directly. In the following interview we will learn about the journey of Ben Zimmermann, a German music producer that not only successfully pushed his music onto multiple different platforms such as PC, Android and even Switch but also released more music covers than you could even imagine.</p>
<blockquote>
<p><em>Hello there! My name is Ben Zimmermann and I’m a producer and composer. I play Piano, Guitar, Bass, Drums and I can sing a bit. My most well known work would be the Soundtrack for the videogame “BlobCat” and my Orchestra renditions of Metallica songs.</em></p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WW--iJYcZNE" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>
<p><em>One of his most watched covers, the entire soundtrack of Donkey Kong Country 2.</em></p>
<p>For many programming is something they pick up at a very young age or because they got so extremely curious or motivated to code something, be that a game, bot or script. So I wondered, does the same apply to music? How does one realise that music creation is something they want to do?</p>
<blockquote>
<p><em>Since I was a child I always played Music and soon I started to create my own music. Music gives me energy in every scenario in my life. It really clicked with videogame music for me because you will always have some memories attached to that song, similar like movie scores, but videogames can achieve that even more because you actually control the scene. After I tried to compose my first original song for a game demo by my good friend Christian Wasser (SambZockt) I got really hooked. I made a lot of songs because it just made me feel good and it was a lot of fun. Since that moment I never really stopped making music! Haha.</em> <br/>
<em>The good thing about Music is that it can be so different and a completely different experience with every song. I’m doing a lot of genres and it is a lot of fun experimenting with Music. It feels like the journey is never done!</em>_</p>
</blockquote>
<p>Ironically it was also back then that I met Ben Zimmermann. Sadly the original project by Christian Wasser had to be cancelled due to copyright issues but thanks to that he moved on to Blobcat, a ChuChu Rocket-like game. This is where Ben Zimmermann created many bangers that are still stuck in my head to this day. If you are curious, you can check out the playlist <a href="https://www.youtube.com/watch?v=TofTwcGlFbE&#38;list=OLAK5uy_kUkBpEu-XsrZLiht7nL8cgx6ORoIXZZuo">HERE</a>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d52lY-NRc9Y" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>
<p><em>The Kitchen theme, one of over 30 different songs in the OST playlist</em></p>
<p>That made me realize something though, how do you actually come up with so many songs in an age where many established singers and song writers barely publish a few singles per year. So how does one actually manage to come up with music. As an established programmer I usually just copy and paste code from Stackoverflow so something like original work sounds like a huge PITA. Given the opportunity to ask such a question, I asked Ben how he comes up with music when he works on a game.</p>
<blockquote>
<p><em>The most important part for me are the visuals and the gameplay. Colors and scenery are playing a big role in my understanding of what the scene needs. If possible I’ll always ask to play the scene myself to kinda get a feeling for the rhythm and pacing so I can later make a suiting song. Most of the times I start with creating a chord loop and then adding a melody. The chords should set the tone so the melody can focus on being catchy.</em></p>
</blockquote>
<p>Starting with a barebone core loop and then slowly adding more and more features? That would sound quite familiar to me, however, luckily it doesn’t, given that I usually quit before I get to that stage 😎 Ben Zimmermann once again demonstrates the importance of a great foundation on which to build your projects, you can’t start with the windows when there are no walls to put them into.</p>
<p>However, that sparks another debate, how much planning is too much planning? Sometimes I overdo my planning and up with a goal that I could never reach.</p>
<p>Aside from that, sometimes there are some employers that give little to no freedom when it comes to such stuff which lead me to wonder, does the same apply to music?</p>
<blockquote>
<p><em>It kind of depends on the situation. I like guidelines a lot because they are challenging my creativity! But it also happens that I have a completely different vision for the scene and it’s always a bit disappointing if it doesn’t get approval. In the end I would say that I like a mix of both.</em></p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CAdh7wAR5PA" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>
<p><em>His most popular cover with over 400,000 views on YouTube</em></p>
<p>Another thing that I have always wondered about is easter eggs and bugs. Whenever I play a game and notice something that feels out of place in the game world, I often wonder how such bugs could have happened, sometimes even going as far as googling for answers to the causes of weird bugs in video games.</p>
<p>Games are art, every single part of them is designed and planned by some human in order to create a unforgettable experience and even little things such as loading screens have hundreds of hours of work put into them in some games, so I highly enjoy dissecting the artist’s vision for a game.</p>
<p>As such, it is only natural that I wondered if Ben Zimmermann would do something similar when he finds some piece of music that just stands out.</p>
<blockquote>
<p><em>I always try not to do that. I’d rather play the game and always carefully listen to the music. The music is made for this scene so the best way to experience it is by doing what you’re supposed to do in the game. But I always love to examine the music after I finish the game and I always find some interesting songwriting and production tricks which are most probably be copied by me later on :D</em></p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U7Ave_T0RFU" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>
<p><em>And lastly, Plants Vs Zombies, just because I really like the song ;)</em></p>
<p>Music is fascinating and no matter how much music I listen to, I will always be amazed by the skill, knowledge and talent that goes into each piece of it.</p>
<p>That being said, I hope this blog post gave a small insight into the world of a musician and I thank Ben Zimmermann so much for allowing me to interview him.</p>
<blockquote>
<p><em>I would love if y’all check out my YouTube channel this is where most of my stuff gets published, or at least announced! Right now I’m working on a Zelda Anniversary Orchestra Album which is gonna release later this year, and I also did a few songs for my yet to announced two bands. So keep an eye on my YouTube Channel “Ben Zimmermann” to get the latest updates!</em></p>
</blockquote>
<p>You can find him on YouTube ( <a href="https://www.youtube.com/c/BenZimmermannYouTube/featured">https://www.youtube.com/c/BenZimmermannYouTube/featured</a> ), Twitter ( <a href="https://twitter.com/masque_de">https://twitter.com/masque_de</a> ) or Spotify ( <a href="https://open.spotify.com/artist/1Pjg5qP">https://open.spotify.com/artist/1Pjg5qP</a> )!</p>  </div> </div> </article>  </div> </div> </div> </div>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop data-astro-transition-persist="astro-gqvfa26k-5"> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <a href="https://www.youtube.com/watch?v=1U9ls3vAt5I"> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=PLaanhBuiVU"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://archlinux.org/"> <img src="/_astro/trans.Z-HUyix4_1dU0U4.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=iBF_mDFgtH4"> <img src="/_astro/mikujerma.B4X_zxFm_28UkeB.webp" alt="Miku Jerma" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=0Qs_jRerdSg"> <img src="/_astro/jermamiku.5QlUaEGj_D8EjV.webp" alt="Jerma Miku" width="150" height="20" loading="lazy" decoding="async"> </a> <div class="w-full columns-2"> <a href="https://www.youtube.com/watch?v=yD2FSwTy2lw"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> </a> <a href="https://www.mozilla.org/en-US/firefox/windows/"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="Download Firefox" width="88" height="31" loading="lazy" decoding="async"> </a> </div> </div>  </div> </div> </div> </div> </div> </div> </div> </div>
../utils/themes.ts</body></html>