<!DOCTYPE html> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.4.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/cross_compile_rust_wsl/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - How to cross-compile Rust from WSL Linux to Windows</title><meta name="title" content="AnnsAnn 🐸   - How to cross-compile Rust from WSL Linux to Windows"><meta name="description" content="First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/cross_compile_rust_wsl/"><meta property="og:title" content="AnnsAnn 🐸   - How to cross-compile Rust from WSL Linux to Windows"><meta property="og:description" content="First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust"><meta property="og:image" content="https://annsann.eu/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/cross_compile_rust_wsl/"><meta property="twitter:title" content="AnnsAnn 🐸   - How to cross-compile Rust from WSL Linux to Windows"><meta property="twitter:description" content="First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust"><meta property="twitter:image" content="https://annsann.eu/blog-placeholder-1.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.DoDN2usE.css" /><script type="module" src="/_astro/hoisted.SHPKvED7.js"></script><style>[data-astro-transition-scope="astro-yol56flc-2"] { view-transition-name: astro-yol56flc-2; }@layer astro { ::view-transition-old(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-fvq7hoki-3"] { view-transition-name: astro-fvq7hoki-3; }@layer astro { ::view-transition-old(astro-fvq7hoki-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-fvq7hoki-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-fvq7hoki-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-fvq7hoki-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.DHggqFHF_Z22MWyu.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" width="112" height="112" loading="lazy" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <div class=""> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="MgGB0" component-url="/_astro/Themes.CXuUeuB1.js" component-export="ThemeSwitcher" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;data-astro-transition-scope&quot;:[0,&quot;astro-yol56flc-2&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;react&quot;}" data-astro-transition-scope="astro-yol56flc-2"></astro-island> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-fvq7hoki-3">  <div class="h-full w-full flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> How to cross-compile Rust from WSL Linux to Windows </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust</p> </div> <div class="date text-base-text-color/60"> <time datetime="2021-02-25T00:00:00.000Z"> Feb 25, 2021 </time>  </div> </div> <div class="hero-image">  </div> <br> <hr> <br> <div class="legacy-warning"> <h1 class="text-slate-500 text-xl font-bold">
This is a legacy blog post from a long time ago.<br>
It might contain outdated or incorrect information.
</h1> <br> </div> <div class="prose"> <div class="
				prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color
				">  <img src="/_astro/rustlogo.DhCAFpWh_2avp3w.webp" alt="🦀🦀🦀 Rust logo" width="1200" height="800" loading="lazy" decoding="async">
<p>Okay, look, I have fallen down the rabbit hole when it comes to Rust. At first I didn’t expect to use the language to a great extend but the more I use it, the more I like it. Besides the great compiler and all the other benefits Rust comes with, the tooling is also amazing. There are so many useful community and first-party tools for many boilerplate problems that keep you from working efficiently, from easy wasm support to embedded software.</p>
<p>In this (hopefully) short blogpost in the “Heck, I wish I knew this earlier” series, I want to showcase some really easy ways to cross-compile Rust projects to different architectures.</p>
<h3 id="wsl">WSL</h3>
<p>WSL is extremely useful and Microsoft is doing one great job when it comes to their <a href="https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish">“Embrace, extend, and extinguish”</a> tactic. I love the fact that I can do all my work on the far greater platform for developers (Linux) while still running the buggy mess that is Windows 10 for all the software that doesn’t really work well on Linux.</p>
<img src="/_astro/neofetch.C6tPbzT-_Z1PMibh.webp" alt="Neofetch showing that I run Arch" width="745" height="428" loading="lazy" decoding="async">
<p>And as some readers might already know, “btw I use Arch”. Which means that even my WSL distribution is Arch, thanks to <a href="https://github.com/yuk7/ArchWSL">the awesome community of Arch</a>.</p>
<p>While WSL 1 was quite mediocre, WSL 2 offers the full Linux experience, allowing me to do everything from desktop environments through server hosting. Sadly, WSL2 still only support software rendering, which is a major bottleneck for all applications that do more than a simple GUI, and even then, some GUIs don’t even support software rendering.</p>
<p>Microsoft is even working on a solution to this, but it honestly looks quite questionable and is still not live so we couldn’t even use it if we wanted to. There is a solution to this however, just cross-compile whatever you need to Windows and run it on Windows and there is a myriad of ways to do that. In this blog post I’ll just quickly talk about 3 solutions that I went through with the most important one being <a href="https://github.com/rust-embedded/cross">“Cross”</a> for rust.</p>
<h3 id="lvl-5-crook-just-compile-on-windows">Lvl. 5, Crook: Just compile <em>on Windows</em></h3>
<p>I also like to call this the <em>“You want to suffer”</em> method. Even though this method has the most documentation, it kinda defeats the point. Why would you need a WSL instance when using the inferior Windows toolchain.</p>
<p>Anyways, the setup is basically just three <em>“simple”</em> steps.</p>
<ol>
<li>Install half a terrabyte of Microsoft toolchains + Microsoft Visual Studio from here: <a href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">https://visualstudio.microsoft.com/visual-cpp-build-tools/</a>
<ul>
<li>To be more exact, you only need the “Visual Studio C++ Build tools” but naturally, you can’t simply type “pacman -S” like on Arch.</li>
</ul>
</li>
<li>Install <a href="https://www.rust-lang.org/tools/install">Rustup</a>
<ul>
<li>As to be expected, Rust makes everything really really easy for you :)</li>
</ul>
</li>
<li>Regret your life choices because you decided to use Windows as your programming environment</li>
</ol>
<h3 id="lvl-50-boss-use-mingw64-to-compile-from-linux-to-windows">Lvl. 50, Boss: Use Mingw64 to compile from Linux to Windows</h3>
<p>Honestly, people have made way better tutorials for Mingw64 Linux and I don’t feel like investing the time into explaining something I don’t even recommend.</p>
<p>If you actually want to use Mingw64 instead of using Cross, follow the Arch Wiki: <a href="https://wiki.archlinux.org/index.php/Rust#Windows">https://wiki.archlinux.org/index.php/Rust#Windows</a></p>
<h3 id="lvl-100-hackerman-use-cross">Lvl. 100, Hackerman: Use <a href="https://github.com/rust-embedded/cross">Cross</a></h3>
<p>My god, I wish I knew this existed earlier. <a href="https://github.com/rust-embedded/cross">Cross</a> is a project by the <a href="https://github.com/rust-embedded/wg#the-tools-team">Rust Embedded Tooling Team</a> which makes cross-compiling of Rust absolutely painless. I have never had an easier time cross-compiling anything, it’s literally a single line of work and absolutely astonishing work by the Rust Embedded Tooling Team.</p>
<h5 id="setup-on-linux">Setup on Linux:</h5>
<ol>
<li>Have a working version of Rustup
<ul>
<li><code>pacman -S rustup</code></li>
</ul>
</li>
<li>Install either Docker or Podman
<ul>
<li><code>pacman -S podman</code></li>
</ul>
</li>
<li>Lastly, install cross
<ul>
<li><code>cargo install cross</code></li>
</ul>
</li>
</ol>
<h5 id="setup-on-wsl">Setup on WSL:</h5>
<ol>
<li>Have a working version of Rustup
<ul>
<li><code>pacman -S rustup</code></li>
</ul>
</li>
<li>Ensure that you installed <a href="https://www.docker.com/get-started">Docker <strong>on Windows</strong></a>
<ul>
<li>Docker on Windows utilizes WSL2 and hijacks all docker calls, so you can’t simple install Docker from within Arch afaik</li>
</ul>
</li>
<li>Ensure that Docker for Windows lists your WSL2 instance in Settings&gt;Resources&gt;WSL Integration</li>
<li>Lastly, install cross
<ul>
<li><code>cargo install cross</code></li>
</ul>
</li>
</ol>
<p>After this, you can simple use Cross to compile to your specified target. In our case we want to compile to x86_64 Windows, which means simple typing <code>cross build --target x86_64-pc-windows-gnu</code>. After that, you should have <code>&lt;project_name&gt;.exe</code> in <code>target\x86_64-pc-windows-gnu\debug</code>.</p>
<p>WSL even allows you to simple call the exe from your Subsystem’s shell, in which case it will execute it natively from Windows. Success, you just cross-compiled to Windows from a Linux WSL instance in a single command.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Rust is awesome, praise Rust.</p>
<p>In all seriousness though, such excellent tooling is beyond expectable for a language that is still so young and new. I hope I managed to keep this blog post relatively short and thank you for taking the time out of your day just to read it.</p>
<p>If you have any questions (or want to follow me on social media), feel free to visit my <a href="DEADLINK">Twitter</a>.</p>
<p>I also made some major changes to my blog, majorly increasing speed, SEO, accessibility and more. If you noticed anything breaking, I’d be happy to fix it.</p>  </div> </div> </article>  </div> </div> </div> </div>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <div class="w-full columns-2"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="" width="88" height="31" loading="lazy" decoding="async"> </div> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/trans.Z-HUyix4_1dU0U4.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/godot.jgNXEdPX_17OcMn.webp" alt="Godot Game Engine" width="88" height="31" loading="lazy" decoding="async"> </div>  </div> </div> </div> </div> </div> </div> </div> </div> </body></html>