<!DOCTYPE html><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.C2A0M2Up.js"></script> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.5"><!-- Font preloads --><link rel="preload" href="/fonts/NationalPark-Regular.otf" as="font" type="font/otf" crossorigin><link rel="preload" href="/fonts/Reglisse_Fill.otf" as="font" type="font/otf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/the_internet_does_forget/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - The Internet Does Forget</title><meta name="title" content="AnnsAnn 🐸   - The Internet Does Forget"><meta name="description" content="A little &#34;opinion piece&#34; about the notion that the internet does not forget"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/the_internet_does_forget/"><meta property="og:title" content="AnnsAnn 🐸   - The Internet Does Forget"><meta property="og:description" content="A little &#34;opinion piece&#34; about the notion that the internet does not forget"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/the_internet_does_forget/"><meta property="twitter:title" content="AnnsAnn 🐸   - The Internet Does Forget"><meta property="twitter:description" content="A little &#34;opinion piece&#34; about the notion that the internet does not forget"><!-- ActivityPub Creds --><link rel="me" href="https://norden.social/@AnnsAnn"><meta name="fediverse:creator" content="@AnnsAnn@norden.social"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmLMM95P.js"></script><link rel="stylesheet" href="/_astro/_slug_.6x8uV1DA.css"><script type="module" src="/_astro/page.D6sK1WDe.js"></script><style>[data-astro-transition-scope="astro-64dgry3h-3"] { view-transition-name: astro-64dgry3h-3; }@layer astro { ::view-transition-old(astro-64dgry3h-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-64dgry3h-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-64dgry3h-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-64dgry3h-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full my-1 sm:my-2 sm:h-screen w-full  bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-around xl:justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-around overflow-auto"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    rotate-0
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
    rounded-sm
    relative
 " data-draggable-box> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
        cursor-move
    " data-drag-handle> 
➖ ⏹️ ❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/avatar.dtpPEdAL_1xA6Ez.webp" alt="logo" loading="eager" decoding="async" fetchpriority="auto" width="112" height="112" class="justify-self-center p-2 w-28 shadow-md bg-black/10 rounded-full"> <div class="text-3xl font-bold">
Ann
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/projects">
Projects
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/ramblings">
Ramblings
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/now">
Now
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> <!-- <script>
    const initDraggable = () => {
        // Only enable dragging on xl screens and above (1280px+)
        if (window.innerWidth < 1280) return;

        document.querySelectorAll('[data-draggable-box]').forEach((box: HTMLElement) => {
            const handle = box.querySelector('[data-drag-handle]');
            let isDragging = false;
            let currentX = 0;
            let currentY = 0;
            let initialX = 0;
            let initialY = 0;
            let placeholder: HTMLElement | null = null;

            handle?.addEventListener('mousedown', (e) => {
                if ((e.target as HTMLElement).closest('a')) return;
                isDragging = true;
                const rect = box.getBoundingClientRect();
                initialX = e.clientX - rect.left;
                initialY = e.clientY - rect.top;
                currentX = rect.left;
                currentY = rect.top;
                
                // Create placeholder
                if (box.style.position !== "fixed") {
                    placeholder = document.createElement('div');
                    placeholder.style.width = `${rect.width}px`;
                    placeholder.style.height = `${rect.height}px`;
                    placeholder.style.visibility = 'hidden';
                    box.parentNode?.insertBefore(placeholder, box);
                }

                box.style.position = 'fixed';
                box.style.left = `${currentX}px`;
                box.style.top = `${currentY}px`;
                box.style.margin = '0';
                box.style.width = `${rect.width}px`;
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                (box as HTMLElement).style.left = `${currentX}px`;
                (box as HTMLElement).style.top = `${currentY}px`;
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
        });
    };

    // Initialize on load
    initDraggable();

    // Re-initialize on resize if crossing the xl breakpoint
    window.addEventListener('resize', initDraggable);
</script> --> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    rotate-0
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
    rounded-sm
    relative
 min-h-64" data-draggable-box> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
        cursor-move
    " data-drag-handle> 
➖ ⏹️ ❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> 🏝️ Contents </div> <div> <div class="overflow-auto"><ul class="list-inside text-lg"><a href="#any-company-offering-long-term-free-storage-is-doomed-to-fail"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">→🪰Any company offering long-term free storage is doomed to fail</li></a><a href="#the-paywall"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">→🪰The Paywall</li></a><a href="#the-discord-walled-garden-problem"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">→🪰The Discord Walled Garden Problem</li></a><a href="#building-walls-where-there-were-none"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">→🪰Building walls where there were none</li></a><a href="#the-internet-does-forget"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">ℹ️The Internet does Forget</li></a><a href="#footnote-label"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Footnotes</li></a></ul></div> </div> </div> </div> <!-- <script>
    const initDraggable = () => {
        // Only enable dragging on xl screens and above (1280px+)
        if (window.innerWidth < 1280) return;

        document.querySelectorAll('[data-draggable-box]').forEach((box: HTMLElement) => {
            const handle = box.querySelector('[data-drag-handle]');
            let isDragging = false;
            let currentX = 0;
            let currentY = 0;
            let initialX = 0;
            let initialY = 0;
            let placeholder: HTMLElement | null = null;

            handle?.addEventListener('mousedown', (e) => {
                if ((e.target as HTMLElement).closest('a')) return;
                isDragging = true;
                const rect = box.getBoundingClientRect();
                initialX = e.clientX - rect.left;
                initialY = e.clientY - rect.top;
                currentX = rect.left;
                currentY = rect.top;
                
                // Create placeholder
                if (box.style.position !== "fixed") {
                    placeholder = document.createElement('div');
                    placeholder.style.width = `${rect.width}px`;
                    placeholder.style.height = `${rect.height}px`;
                    placeholder.style.visibility = 'hidden';
                    box.parentNode?.insertBefore(placeholder, box);
                }

                box.style.position = 'fixed';
                box.style.left = `${currentX}px`;
                box.style.top = `${currentY}px`;
                box.style.margin = '0';
                box.style.width = `${rect.width}px`;
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                (box as HTMLElement).style.left = `${currentX}px`;
                (box as HTMLElement).style.top = `${currentY}px`;
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
        });
    };

    // Initialize on load
    initDraggable();

    // Re-initialize on resize if crossing the xl breakpoint
    window.addEventListener('resize', initDraggable);
</script> --> <div class=""> <script type="module" src="/_astro/Themes.astro_astro_type_script_index_0_lang.w8ZucabI.js"></script> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    rotate-0
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
    rounded-sm
    relative
 " data-draggable-box> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
        cursor-move
    " data-drag-handle> 
➖ ⏹️ ❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center p-3 text-center"> <button id="themeSwitcherClick" class="
            font-headerf
            text-lg
            md:text-xl
            lg:text-2xl
            bg-base-text-color/25
            rounded-lg
            p-3
        ">
Change Theme
</button> <div class="theme-name font-light text-base-text-color/40 mb-[-12px]">
LOADING ...
</div> </div>  </div> </div> </div> <!-- <script>
    const initDraggable = () => {
        // Only enable dragging on xl screens and above (1280px+)
        if (window.innerWidth < 1280) return;

        document.querySelectorAll('[data-draggable-box]').forEach((box: HTMLElement) => {
            const handle = box.querySelector('[data-drag-handle]');
            let isDragging = false;
            let currentX = 0;
            let currentY = 0;
            let initialX = 0;
            let initialY = 0;
            let placeholder: HTMLElement | null = null;

            handle?.addEventListener('mousedown', (e) => {
                if ((e.target as HTMLElement).closest('a')) return;
                isDragging = true;
                const rect = box.getBoundingClientRect();
                initialX = e.clientX - rect.left;
                initialY = e.clientY - rect.top;
                currentX = rect.left;
                currentY = rect.top;
                
                // Create placeholder
                if (box.style.position !== "fixed") {
                    placeholder = document.createElement('div');
                    placeholder.style.width = `${rect.width}px`;
                    placeholder.style.height = `${rect.height}px`;
                    placeholder.style.visibility = 'hidden';
                    box.parentNode?.insertBefore(placeholder, box);
                }

                box.style.position = 'fixed';
                box.style.left = `${currentX}px`;
                box.style.top = `${currentY}px`;
                box.style.margin = '0';
                box.style.width = `${rect.width}px`;
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                (box as HTMLElement).style.left = `${currentX}px`;
                (box as HTMLElement).style.top = `${currentY}px`;
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
        });
    };

    // Initialize on load
    initDraggable();

    // Re-initialize on resize if crossing the xl breakpoint
    window.addEventListener('resize', initDraggable);
</script> --> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-64dgry3h-3">  <div class="h-full w-full flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    rotate-0
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
    rounded-sm
    relative
 w-full md:w-fit" data-draggable-box> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
        cursor-move
    " data-drag-handle> 
➖ ⏹️ ❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> The Internet Does Forget </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>A little &quot;opinion piece&quot; about the notion that the internet does not forget</p> </div> <div class="date text-base-text-color/60"> <time datetime="2023-06-04T00:00:00.000Z"> Jun 4, 2023 </time>  </div> </div> <div class="hero-image">  </div> <br> <hr> <br>  <div class="prose"> <div class="prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color">  <p>Note that even though I tried my best to find credible sources, this topic is quite subjective. It’s objectively impossible to quantify and analyze the full extent of this problem.</p>
<p><img src="/_astro/graveyard.BJ228M9L_1yXvSo.webp" alt="Graveyard" title="Image of Graveyard" loading="lazy" decoding="async" fetchpriority="auto" width="813" height="538"></p>
<p>In 2017 the American Library of Congress decided that it will no longer archive Twitter citing the sheer amount of data that flows through it as too much to handle.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup> While this itself already sounds bad, it disregards another important problem far greater than the stopping of the archival process, it never collected any images, videos or anything else but text. <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup></p>
<p>Images and videos, compared to text, are far more complicated to store long-term. In the past there have been many different sites that offered these services for free in the current environment of the “free” internet. The most recent case of a company admitting defeat to the long-term storage problem has been Imgur, which will be deleting NSFW and anonymous images on May 15th<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">3</a></sup>. Which affects an enormous pile of the internets images ever since the service exploded in popularity around 2012.</p>
<h3 id="any-company-offering-long-term-free-storage-is-doomed-to-fail">Any company offering long-term <em>free</em> storage is doomed to fail</h3>
<p><img src="/_astro/ant.BVhm91z2_21oQKF.webp" alt="Ant carrying heavy thing" title="Ant carrying heavy thing" loading="lazy" decoding="async" fetchpriority="auto" width="739" height="539"></p>
<p>The fact is that mass-deletions are becoming more and more common as companies strive to reduce storage costs with even the largest players such as Google now announcing that they will be deleting accounts that haven’t been used within 2 years, even going as far as the deletion of Youtube videos, though they later backtracked on that statement after enormous backlash and noted it as a miscommunication<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label">4</a></sup></p>
<p>While there are great efforts to archive a lot of stuff, these efforts can only capture literal drops of a waterfall of data. A study from 2008<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref aria-describedby="footnote-label">5</a></sup>, even if it should be taken with a grain of salt given the immense changes in the internet landscape since then, found out that ~8% of all links died after one year and a staggering ~30% after three years.</p>
<h3 id="the-paywall">The Paywall</h3>
<p><img src="/_astro/paywall.QTUyFQKw_Z1wog0b.webp" alt="Paywall" title="Paywall @ The Atlantic" loading="lazy" decoding="async" fetchpriority="auto" width="627" height="340"></p>
<p>More and more online journals are hidden behind paywalls to sustain themselves, which in itself is fine, however, that also means that it’s becoming harder and harder to find information’s that were once public, including one of the references I wanted to use: <a href="https://www.theatlantic.com/technology/archive/2015/10/raiders-of-the-lost-web/409210/">By the Atlantic</a> which would cost me around 80€+ to view.</p>
<p>Similar goes for content hidden behind Paywalls such as Patreon, Fanbox or other sites that help independent artists fund their passion. While this isn’t an argument against them, the simple fact of the matter is that the amount of content that will be lost is unquantifiable.</p>
<h3 id="the-discord-walled-garden-problem">The Discord Walled Garden Problem</h3>
<p><img src="/_astro/walledgarden.CoG7HPj-_HN0JG.webp" alt="Walled Garden" title="Walled Garden" loading="lazy" decoding="async" fetchpriority="auto" width="701" height="487"></p>
<p>Discord is one of the worst things that has happened to the open internet. More and more niche hobbies are behind immense walled gardens, completely hidden from the free web and stuck on a platform with a complete monopoly of message history.</p>
<p>And it should be noted that Discord, recently even implementing forums<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref aria-describedby="footnote-label">6</a></sup>  knows their absolute position of power over these communities. Suddenly it is impossible to get access to knowledge about subjects ranging from programming to gaming, which would have previously been discussed on “open” platforms such as Reddit (We’ll get to that later).</p>
<p>Aside from already hiding all this data which will one day perish together with discord, discord is also allowing communities to make it ever easier to increase the barriers to accessing all this information with features such as rules screening<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref aria-describedby="footnote-label">7</a></sup>  that force new members to first go through a complete application form simply to get read access as in cases such as <a href="https://quiltmc.org/en/">QuiltMc</a>, which hides most of the discourse behind Discord<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref aria-describedby="footnote-label">8</a></sup> (I swear that this isn’t a bad pun).</p>
<h3 id="building-walls-where-there-were-none">Building walls where there were none</h3>
<p><img src="/_astro/meme.DMJjm2GU_Z10RVmN.webp" alt="Greedy Hobby Bots Meme" title="Greedy Bots hosted on a raspberry pi costing trillions vs poor companies D:" loading="lazy" decoding="async" fetchpriority="auto" width="486" height="482"></p>
<p>A recent trend started by the openly transphobic<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref aria-describedby="footnote-label">9</a></sup><sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref aria-describedby="footnote-label">10</a></sup> figure Elon Musk, known for sexual misconduct allegations<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref aria-describedby="footnote-label">11</a></sup>, after scrambling to somehow make his purchased social media platform Twitter, which since his purchase devalued to less than a third of the original purchase price in less than a year<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref aria-describedby="footnote-label">12</a></sup>, is to charge unreasonable prices to properly access its API. Charging $42.000 / Month for the most basic features. <sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref aria-describedby="footnote-label">13</a></sup></p>
<p>The solidification and monopolization of access to data generated by it’s users was quickly followed by Reddit, which in the case of a popular client for the site recently became notable for wanting to charge more than $20.000.000 per year to access it’s previously free API. <sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref aria-describedby="footnote-label">14</a></sup></p>
<p>While it is hard to make proper predictions for the future of the free web, the simple fact of the matter is that the internet has never been as private, walled and hidden as it is right now and continuous to do so. Every day we secretly might lose knowledge in comparison to the library of Alexandria without ever knowing that we do.</p>
<p>There are also other notable examples of this problem such as Game Streaming, Live Titles, Software As A Service, Always Online Software/Games but that is simply beyond what can be covered in 1000 words.</p>
<p>In the end this should only serve as a reminder that we can not and should not treat the internet like <strong>The Internet doesn’t forget</strong> because:</p>
<h1 id="the-internet-does-forget">The Internet does Forget</h1>
<blockquote>
<p>See what I did there, wasn’t that a clever ending 😉</p>
</blockquote>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>1 <a href="https://blogs.loc.gov/loc/files/2017/12/2017dec_twitter_white-paper.pdf">https://blogs.loc.gov/loc/files/2017/12/2017dec_twitter_white-paper.pdf</a> <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>2 <a href="https://blogs.loc.gov/loc/files/2010/04/LOC-Twitter.pdf">https://blogs.loc.gov/loc/files/2010/04/LOC-Twitter.pdf</a> <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>3 <a href="https://help.imgur.com/hc/en-us/articles/14415587638029">https://help.imgur.com/hc/en-us/articles/14415587638029</a> <a href="#user-content-fnref-3" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>4 <a href="https://blog.google/technology/safety-security/updating-our-inactive-account-policies/">https://blog.google/technology/safety-security/updating-our-inactive-account-policies/</a> <a href="#user-content-fnref-4" data-footnote-backref aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>5 <a href="http://worldcat.org/arcviewer/5/LEGAL/2011/06/15/H1308163631444/viewer/file73.pdf">http://worldcat.org/arcviewer/5/LEGAL/2011/06/15/H1308163631444/viewer/file73.pdf</a> <a href="#user-content-fnref-5" data-footnote-backref aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>6 <a href="https://support.discord.com/hc/en-us/articles/6208479917079-Forum-Channels-FAQ">https://support.discord.com/hc/en-us/articles/6208479917079-Forum-Channels-FAQ</a> <a href="#user-content-fnref-6" data-footnote-backref aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>7  <a href="https://support.discord.com/hc/en-us/articles/1500000466882-Rules-Screening-FAQ">https://support.discord.com/hc/en-us/articles/1500000466882-Rules-Screening-FAQ</a> <a href="#user-content-fnref-7" data-footnote-backref aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>8  <a href="https://modder.wiki.quiltmc.org/">https://modder.wiki.quiltmc.org/</a> <a href="#user-content-fnref-8" data-footnote-backref aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>12 <a href="https://twitter.com/elonmusk/status/1664609193230204929?s=20">https://twitter.com/elonmusk/status/1664609193230204929?s=20</a> <a href="#user-content-fnref-12" data-footnote-backref aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>13 <a href="https://www.businessinsider.com/elon-musk-shares-anti-trans-content-twitter-2023-6?op=1">https://www.businessinsider.com/elon-musk-shares-anti-trans-content-twitter-2023-6?op=1</a> <a href="#user-content-fnref-13" data-footnote-backref aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>14 <a href="https://www.businessinsider.com/spacex-paid-250000-to-a-flight-attendant-who-accused-elon-musk-of-sexual-misconduct-2022-5">https://www.businessinsider.com/spacex-paid-250000-to-a-flight-attendant-who-accused-elon-musk-of-sexual-misconduct-2022-5</a> <a href="#user-content-fnref-14" data-footnote-backref aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>9  <a href="https://www.businessinsider.com/twitter-elon-musk-fidelity-one-thrid-2023-5?op=1">https://www.businessinsider.com/twitter-elon-musk-fidelity-one-thrid-2023-5?op=1</a> <a href="#user-content-fnref-9" data-footnote-backref aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>10  <a href="https://www.wired.com/story/twitter-data-api-prices-out-nearly-everyone/">https://www.wired.com/story/twitter-data-api-prices-out-nearly-everyone/</a> <a href="#user-content-fnref-10" data-footnote-backref aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>11  <a href="https://old.reddit.com/r/apolloapp/comments/13ws4w3/had_a_call_with_reddit_to_discuss_pricing_bad/">https://old.reddit.com/r/apolloapp/comments/13ws4w3/had_a_call_with_reddit_to_discuss_pricing_bad/</a> <a href="#user-content-fnref-11" data-footnote-backref aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </div> </article>  </div> </div> </div> <!-- <script>
    const initDraggable = () => {
        // Only enable dragging on xl screens and above (1280px+)
        if (window.innerWidth < 1280) return;

        document.querySelectorAll('[data-draggable-box]').forEach((box: HTMLElement) => {
            const handle = box.querySelector('[data-drag-handle]');
            let isDragging = false;
            let currentX = 0;
            let currentY = 0;
            let initialX = 0;
            let initialY = 0;
            let placeholder: HTMLElement | null = null;

            handle?.addEventListener('mousedown', (e) => {
                if ((e.target as HTMLElement).closest('a')) return;
                isDragging = true;
                const rect = box.getBoundingClientRect();
                initialX = e.clientX - rect.left;
                initialY = e.clientY - rect.top;
                currentX = rect.left;
                currentY = rect.top;
                
                // Create placeholder
                if (box.style.position !== "fixed") {
                    placeholder = document.createElement('div');
                    placeholder.style.width = `${rect.width}px`;
                    placeholder.style.height = `${rect.height}px`;
                    placeholder.style.visibility = 'hidden';
                    box.parentNode?.insertBefore(placeholder, box);
                }

                box.style.position = 'fixed';
                box.style.left = `${currentX}px`;
                box.style.top = `${currentY}px`;
                box.style.margin = '0';
                box.style.width = `${rect.width}px`;
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                (box as HTMLElement).style.left = `${currentX}px`;
                (box as HTMLElement).style.top = `${currentY}px`;
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
        });
    };

    // Initialize on load
    initDraggable();

    // Re-initialize on resize if crossing the xl breakpoint
    window.addEventListener('resize', initDraggable);
</script> --> </div>  </div>  <div class="w-full h-full md:h-screen overflow-auto"> <div class="flex items-center flex-col-reverse mt-2 md:mt-0 gap-y-3 sm:gap-y-5 md:gap-y-8 self-center h-full"> <div class="shrink"></div> <div class="flex flex-col-reverse items-center justify-evenly gap-y-2 md:gap-y-4 justify-items-center h-full basis-full md:basis-1/3"> <div class="w-fit overflow-x-auto"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    rotate-0
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
    rounded-sm
    relative
 " data-draggable-box> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
        cursor-move
    " data-drag-handle> 
➖ ⏹️ ❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop data-astro-transition-persist="astro-gqvfa26k-5"> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> <!-- <script>
    const initDraggable = () => {
        // Only enable dragging on xl screens and above (1280px+)
        if (window.innerWidth < 1280) return;

        document.querySelectorAll('[data-draggable-box]').forEach((box: HTMLElement) => {
            const handle = box.querySelector('[data-drag-handle]');
            let isDragging = false;
            let currentX = 0;
            let currentY = 0;
            let initialX = 0;
            let initialY = 0;
            let placeholder: HTMLElement | null = null;

            handle?.addEventListener('mousedown', (e) => {
                if ((e.target as HTMLElement).closest('a')) return;
                isDragging = true;
                const rect = box.getBoundingClientRect();
                initialX = e.clientX - rect.left;
                initialY = e.clientY - rect.top;
                currentX = rect.left;
                currentY = rect.top;
                
                // Create placeholder
                if (box.style.position !== "fixed") {
                    placeholder = document.createElement('div');
                    placeholder.style.width = `${rect.width}px`;
                    placeholder.style.height = `${rect.height}px`;
                    placeholder.style.visibility = 'hidden';
                    box.parentNode?.insertBefore(placeholder, box);
                }

                box.style.position = 'fixed';
                box.style.left = `${currentX}px`;
                box.style.top = `${currentY}px`;
                box.style.margin = '0';
                box.style.width = `${rect.width}px`;
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                (box as HTMLElement).style.left = `${currentX}px`;
                (box as HTMLElement).style.top = `${currentY}px`;
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
        });
    };

    // Initialize on load
    initDraggable();

    // Re-initialize on resize if crossing the xl breakpoint
    window.addEventListener('resize', initDraggable);
</script> --> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    rotate-0
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
    rounded-sm
    relative
 " data-draggable-box> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
        cursor-move
    " data-drag-handle> 
➖ ⏹️ ❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <a href="https://www.youtube.com/watch?v=1U9ls3vAt5I"> <img src="/_astro/jerma.Dvz9-M6x_kMobv.webp" alt="Jerma Blinky" loading="lazy" decoding="async" fetchpriority="auto" width="150" height="20"> </a> <a href="https://www.youtube.com/watch?v=PLaanhBuiVU"> <img src="/_astro/da%20blinkie.D8zGGJVl_Z1DS40J.webp" alt="Da Blinki?!?" loading="lazy" decoding="async" fetchpriority="auto" width="150" height="20"> </a> <a href="https://archlinux.org/"> <img src="/_astro/trans.C404quiq_ojhhI.webp" alt="Trans Rights" loading="lazy" decoding="async" fetchpriority="auto" width="150" height="20"> </a> <a href="https://www.youtube.com/watch?v=iBF_mDFgtH4"> <img src="/_astro/mikujerma.DtdjFOHq_ZiqQQl.webp" alt="Miku Jerma" loading="lazy" decoding="async" fetchpriority="auto" width="150" height="20"> </a> <a href="https://www.youtube.com/watch?v=0Qs_jRerdSg"> <img src="/_astro/jermamiku.BHalGsbT_2iuYzf.webp" alt="Jerma Miku" loading="lazy" decoding="async" fetchpriority="auto" width="150" height="20"> </a> <div class="w-full columns-2"> <a href="https://www.youtube.com/watch?v=yD2FSwTy2lw"> <img src="/_astro/bob.DeuMGCJO_ZELr6z.webp" alt="Bob from Animal Crossing spinning" loading="lazy" decoding="async" fetchpriority="auto" width="88" height="31"> </a> <a href="https://www.mozilla.org/en-US/firefox/windows/"> <img src="/_astro/fftake.juBJ8bzE_Z1EhRY0.webp" alt="Download Firefox" loading="lazy" decoding="async" fetchpriority="auto" width="88" height="31"> </a> </div> </div>  </div> </div> </div> <!-- <script>
    const initDraggable = () => {
        // Only enable dragging on xl screens and above (1280px+)
        if (window.innerWidth < 1280) return;

        document.querySelectorAll('[data-draggable-box]').forEach((box: HTMLElement) => {
            const handle = box.querySelector('[data-drag-handle]');
            let isDragging = false;
            let currentX = 0;
            let currentY = 0;
            let initialX = 0;
            let initialY = 0;
            let placeholder: HTMLElement | null = null;

            handle?.addEventListener('mousedown', (e) => {
                if ((e.target as HTMLElement).closest('a')) return;
                isDragging = true;
                const rect = box.getBoundingClientRect();
                initialX = e.clientX - rect.left;
                initialY = e.clientY - rect.top;
                currentX = rect.left;
                currentY = rect.top;
                
                // Create placeholder
                if (box.style.position !== "fixed") {
                    placeholder = document.createElement('div');
                    placeholder.style.width = `${rect.width}px`;
                    placeholder.style.height = `${rect.height}px`;
                    placeholder.style.visibility = 'hidden';
                    box.parentNode?.insertBefore(placeholder, box);
                }

                box.style.position = 'fixed';
                box.style.left = `${currentX}px`;
                box.style.top = `${currentY}px`;
                box.style.margin = '0';
                box.style.width = `${rect.width}px`;
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                (box as HTMLElement).style.left = `${currentX}px`;
                (box as HTMLElement).style.top = `${currentY}px`;
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
        });
    };

    // Initialize on load
    initDraggable();

    // Re-initialize on resize if crossing the xl breakpoint
    window.addEventListener('resize', initDraggable);
</script> --> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    rotate-0
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
    rounded-sm
    relative
 " data-draggable-box> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
        cursor-move
    " data-drag-handle> 
➖ ⏹️ ❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <img src="/annsann.gif" alt="blinky" loading="lazy" decoding="async" fetchpriority="auto" width="88" height="31"> <label for="blinky" class="text-slate-500 text-xs pt-2">Copy this code to use the blinky</label> <textarea id="blinky" readonly class="p-1 border rounded text-slate-500 text-xs" rows="1">&lt;a href=&#39;https://annsann.eu&#39; target=&#39;_blank&#39;&gt;&lt;img src=&#39;https://annsann.eu//annsann.gif&#39; alt=&#39;AnnsAnn🐸&#39;&gt;&lt;/a&gt;</textarea> </div>  </div> </div> </div> <!-- <script>
    const initDraggable = () => {
        // Only enable dragging on xl screens and above (1280px+)
        if (window.innerWidth < 1280) return;

        document.querySelectorAll('[data-draggable-box]').forEach((box: HTMLElement) => {
            const handle = box.querySelector('[data-drag-handle]');
            let isDragging = false;
            let currentX = 0;
            let currentY = 0;
            let initialX = 0;
            let initialY = 0;
            let placeholder: HTMLElement | null = null;

            handle?.addEventListener('mousedown', (e) => {
                if ((e.target as HTMLElement).closest('a')) return;
                isDragging = true;
                const rect = box.getBoundingClientRect();
                initialX = e.clientX - rect.left;
                initialY = e.clientY - rect.top;
                currentX = rect.left;
                currentY = rect.top;
                
                // Create placeholder
                if (box.style.position !== "fixed") {
                    placeholder = document.createElement('div');
                    placeholder.style.width = `${rect.width}px`;
                    placeholder.style.height = `${rect.height}px`;
                    placeholder.style.visibility = 'hidden';
                    box.parentNode?.insertBefore(placeholder, box);
                }

                box.style.position = 'fixed';
                box.style.left = `${currentX}px`;
                box.style.top = `${currentY}px`;
                box.style.margin = '0';
                box.style.width = `${rect.width}px`;
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                (box as HTMLElement).style.left = `${currentX}px`;
                (box as HTMLElement).style.top = `${currentY}px`;
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
        });
    };

    // Initialize on load
    initDraggable();

    // Re-initialize on resize if crossing the xl breakpoint
    window.addEventListener('resize', initDraggable);
</script> --> </div> </div> </div> </div> <div class="md:absolute md:bottom-0 md:left-0 w-full text-left text-xs text-base-text-color/70">
© 2025 Ann -
<a href="/privacy_policy" class="">
Privacy Policy
</a> </div> </div></body></html>