<!DOCTYPE html><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bn0F6yBh.js"></script> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.5.2"><!-- Font preloads --><link rel="preload" href="/fonts/NationalPark-Regular.otf" as="font" type="font/otf" crossorigin><link rel="preload" href="/fonts/Reglisse_Fill.otf" as="font" type="font/otf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/golang_adventure/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - Coming from Python to Go</title><meta name="title" content="AnnsAnn 🐸   - Coming from Python to Go"><meta name="description" content="First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/golang_adventure/"><meta property="og:title" content="AnnsAnn 🐸   - Coming from Python to Go"><meta property="og:description" content="First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/golang_adventure/"><meta property="twitter:title" content="AnnsAnn 🐸   - Coming from Python to Go"><meta property="twitter:description" content="First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ViewTransitions.astro_astro_type_script_index_0_lang.D9HCc-z0.js"></script><link rel="stylesheet" href="/_astro/_slug_.BnFqMaYt.css" /><style>[data-astro-transition-scope="astro-fvq7hoki-3"] { view-transition-name: astro-fvq7hoki-3; }@layer astro { ::view-transition-old(astro-fvq7hoki-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-fvq7hoki-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-fvq7hoki-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-fvq7hoki-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.DHggqFHF_Z22MWyu.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" loading="eager" width="112" height="112" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <div class=""> <script type="module" src="/_astro/Themes.astro_astro_type_script_index_0_lang.aDLsSDSU.js"></script> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center p-3 text-center"> <button id="themeSwitcherClick" class="
            font-headerf
            text-lg
            md:text-xl
            lg:text-2xl
            bg-base-text-color/25
            rounded-lg
            p-3
        ">
Change Theme
</button> <div class="theme-name font-light text-base-text-color/40 mb-[-12px]">
LOADING ...
</div> </div>  </div> </div> </div> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-fvq7hoki-3">  <div class="h-full w-full flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-full md:w-fit"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> Coming from Python to Go </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust</p> </div> <div class="date text-base-text-color/60"> <time datetime="2020-06-15T00:00:00.000Z"> Jun 15, 2020 </time>  </div> </div> <div class="hero-image">  </div> <br> <hr> <br> <div class="legacy-warning"> <h1 class="text-slate-500 text-xl font-bold">
This is a legacy blog post from a long time ago.<br>
It might contain outdated or incorrect information.
</h1> <br> </div> <div class="prose"> <div class="
				prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color
				">  <img src="/_astro/gopher.Dh5qxKe3_23wqUQ.webp" alt="Gophers sitting" width="1000" height="667" loading="lazy" decoding="async">
<p>Python is by far my most favourite language. You can achieve so much with extremely simple code and because of the widespread usage nearly everything is possible, however, the high-level bytecode-compiled nature of Python can also be a downside in certain cases.</p>
<p>And here is where Go comes into play. Go is extremely fast with speeds close to pure C code, while being one of the most modern programming languages I have ever seen.</p>
<p>If we look at some speed comparisons between Go and Python we see increases in execution speeds of up to 4200% while having a considerably lower memory usage. (For more details, read through the <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/go-python3.html">amazing comparisons</a> done by the benchmarksgame team)</p>
<p>And thus, I decided that I’d play around with Go in the later half of May, which was a surprisingly easy journey. To my surprise Go has an extremely interactive tutorial called “The Tour to Go”, which you can easily go through within one or two hours: <a href="https://tour.Go.org/welcome/1">https://tour.Go.org/welcome/1</a>.</p>
<p>The first major difference is that everything is a package. You don’t execute single files or have one main file. The entire design of Go is extremely modular, even the print() command is in it’s own module, however one thing that you never worry about in Python, is at it’s strongest in Go, and that is:</p>
<h2 id="types-and-type-safety">Types and Type Safety</h2>
<img src="/_astro/memejs.gl0uIYXF_Z1E9os9.webp" alt="Funny meme about type safety - Javascript, the most infamous example of type safety" width="500" height="760" loading="lazy" decoding="async">
<p>Python is such a blessing when it comes to easy variable declarations, as a programmer you normally only have 2 different types, either your variable is a string or an integer and you can easily convert between them through the str() or int() functions. [There are also dictionaries and stuff, but I’m purely talking about the int-types and string-types]<br/>
C/C++ on the other hand has a lot of different type, which allows you to constrain the memory footprint of your program while also causing major type-safety. Well, now think of the type-safety of C/C++ and double it.<br/>
Go is extremely type-safe by design, as even the type-safety of C/C++ wasn’t enough for some certain use-cases. Thus, every addition, subtraction, multiplication, or division between two variables needs to be tightly controlled by you.<br/>
Coming from Python this was quite confusing at first, not only did I need to worry about declaring my variables but every interaction between variables had to be written in a way that would cause no issues between the different types, which was esp. annoying when I tried to create my own CHIP8 emulator, though I must admit that this extreme type-safety is a good thing in the long run. If you ever manage to send some conversion bug onto your production server, I will be extremely surprised.</p>
<h2 id="onlyforscom-and-switch-cases">OnlyFors.com and Switch Cases</h2>
<p>Since Go has a similar approach to Python’s “complexity through simplicity”, Go doesn’t have any while-loops, instead it uses for-loops for everything, which I honestly found good, the way the implement for-loops, there is nearly no reason to add while-loops. I only wanted to talk about it so I could make the joke in the headline.</p>
<p>Something that I was missing for a very long time in Python was switch cases, seeing all my C/C++ friends with their amazing switch cases, it was really annoying to not have something like it.<br/>
Later on, I started using dictionaries as my Python-ish replacement for switch cases, but simple switch cases can make your life so much easier. From what I have heard, Go even has better switch cases than C/C++, which is nice to hear.</p>
<h2 id="go-doesnt-like-json">Go doesn’t like Json</h2>
<p>Python has amazing Json support, it’s like Json was made for Python’s dictionaries. It’s so easy to interact with Json that it has become my standard way to save and serve anything I do with Python.<br/>
However, as I learned when I tried to port my discord bot that interacts with a Nintendo Switch error code API that I heavily based on Python’s dictionary format, Go freaking sucks when it comes to Json.</p>
<p>I’ll likely make a JSON tutorial for Go in the future but the TL;DR of it is that the design of recursive json datasets based on Python dictionaries with a lot of sub-dictionaries doesn’t play well with Go. A simple five line code would have turned into a huge function inside of Go just to parse anything from that API.<br/>
Luckily, I’m not the only person that realized how annoying Json parsing is in Go and after some digging and testing, I found <a href="https://github.com/tidwall/gjson">GJson</a>, which makes <em>reading</em> Json so much easier. Modifying Json is still another topic but I tried to ignore that for now.</p>
<h2 id="pythons-infamous-global-interpreter-lock-and-discord">Python’s infamous Global Interpreter Lock and Discord</h2>
<img src="/_astro/memegil.DfYmXY6q_23n3HO.webp" alt="Funny meme about he infamous GIL of Python" width="500" height="672" loading="lazy" decoding="async">
<p>Something that some people might find controversial is that I find discord.py extremely annoying to work with. This might come from the fact that I just dislike how async or threaded Python works but it might also be that I just don’t like the way it was built. Either way, even though I have created or taken part in the creation of a lot of bots, including errBot, Robocop, Komet and a lot more and even use discord.py on some subreddits to provide moderators easy access to data, I never became friends with discord.py.</p>
<p>Go has quite the different handling of threads, it’s “Goroutines” are extremely easy to use and are natively built into the core of Go, compared to Python which has the so called <strong>GIL</strong>, which is extremely problematic for threading. The GIL is the <em>Global Interpreter Lock</em> and causes every single thread to fight for control over the Python interpreter. This is the biggest bottleneck for every threaded Python program and makes Python extremely hard to scale. At the time Python was written the concept of threads was far from reality so this isn’t some malicious or bad decision by the Python team, it’s just a relict of it’s time.<br/>
Go is extremely new, Go doesn’t have to deal with this design problem because it is newer than threads, which also makes it a thousand times more scaleable than Python.</p>
<h2 id="conclusion">Conclusion</h2>
<p>At the start of this journey I thought that I’d only want to learn the basic Go features but the more I got into Go, the more I appreciated the design of it. It somehow caused me to get extremely interested in something that isn’t Python, which is extremely surprising. There is still a lot of stuff that I want to try out before I feel like my Go knowledge is on-par with Python but I see a lot of potential in this language.</p>
<p>There is still a lot more stuff that I want to talk about in much greater detail but there is a reason companies such as Netflix, Twitch, Twitter and PayPal decided to switch a lot of their infrastructure to Go.</p>  </div> </div> </article>  </div> </div> </div> </div>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop data-astro-transition-persist="astro-gqvfa26k-5"> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/trans.Z-HUyix4_1dU0U4.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/mikujerma.B4X_zxFm_28UkeB.webp" alt="Miku Jerma" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/jermamiku.5QlUaEGj_D8EjV.webp" alt="Jerma Miku" width="150" height="20" loading="lazy" decoding="async"> <div class="w-full columns-2"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="Download Firefox" width="88" height="31" loading="lazy" decoding="async"> </div> </div>  </div> </div> </div></div> </div>  </div> </div> </div>
../utils/themes.ts</body></html>