<!DOCTYPE html><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bn0F6yBh.js"></script> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.5.17"><!-- Font preloads --><link rel="preload" href="/fonts/NationalPark-Regular.otf" as="font" type="font/otf" crossorigin><link rel="preload" href="/fonts/Reglisse_Fill.otf" as="font" type="font/otf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/minecraft_use_custom_domains/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - Bonus: Minecraft SRV Record Magic</title><meta name="title" content="AnnsAnn 🐸   - Bonus: Minecraft SRV Record Magic"><meta name="description" content="How to always get a custom domain for your Minecraft server"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/minecraft_use_custom_domains/"><meta property="og:title" content="AnnsAnn 🐸   - Bonus: Minecraft SRV Record Magic"><meta property="og:description" content="How to always get a custom domain for your Minecraft server"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/minecraft_use_custom_domains/"><meta property="twitter:title" content="AnnsAnn 🐸   - Bonus: Minecraft SRV Record Magic"><meta property="twitter:description" content="How to always get a custom domain for your Minecraft server"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ViewTransitions.astro_astro_type_script_index_0_lang.DnFK6dK7.js"></script><link rel="stylesheet" href="/_astro/_slug_.kkJQFBP4.css">
<link rel="stylesheet" href="/_astro/_slug_.BBSPREcE.css"><style>[data-astro-transition-scope="astro-64dgry3h-3"] { view-transition-name: astro-64dgry3h-3; }@layer astro { ::view-transition-old(astro-64dgry3h-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-64dgry3h-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-64dgry3h-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-64dgry3h-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-64dgry3h-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-64dgry3h-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start overflow-auto"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.BWhSgiXX_26EHPR.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" loading="eager" width="112" height="112" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/ramblings">
Ramblings
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 min-h-64"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> 🏝️ Contents </div> <div> <div class="overflow-auto"><ul class="list-inside text-lg"><a href="#what-is-an-srv-record"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸What is an SRV record?</li></a><a href="#how-to-set-up-an-srv-record"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸How to set up an SRV record</li></a><a href="#conclusion"><li class="ml-4 text-wrap hover:bg-base-text-color/40 active:bg-base-text-color/60">🐸Conclusion</li></a></ul></div> </div> </div> </div> <div class=""> <script type="module" src="/_astro/Themes.astro_astro_type_script_index_0_lang.aDLsSDSU.js"></script> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center p-3 text-center"> <button id="themeSwitcherClick" class="
            font-headerf
            text-lg
            md:text-xl
            lg:text-2xl
            bg-base-text-color/25
            rounded-lg
            p-3
        ">
Change Theme
</button> <div class="theme-name font-light text-base-text-color/40 mb-[-12px]">
LOADING ...
</div> </div>  </div> </div> </div> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-64dgry3h-3">  <div class="h-full w-full flex flex-col items-center"> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-full md:w-fit"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> Bonus: Minecraft SRV Record Magic </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>How to always get a custom domain for your Minecraft server</p> </div> <div class="date text-base-text-color/60"> <time datetime="2024-04-07T00:00:00.000Z"> Apr 7, 2024 </time>  </div> </div> <div class="hero-image">  </div> <br> <hr> <br>  <div class="prose"> <div class="prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color">  <p>This is a bonus post related to the <a href="../sustainable_minecraft/">previous post (How to host a Minecraft server, sustainably, locally, and securely)</a>, which was a sequel to <a href="../ipv6_germany_tunnels/">IPv6, Germany and Tunnels</a>.</p>
<p>A big shoutout to <a href="https://github.com/noahc3">Noah</a> for telling me about this!</p>
<p><img src="/_astro/orb.GQ4Oo2Gj_zp7j3.webp" alt="Orb" title="Noah pondering the orb" width="1244" height="750" loading="lazy" decoding="async"></p>
<p>In the previous post I talked about playit and the fact that you couldn’t set a custom domain for your server unless you pay for it. But there is a way to get a custom domain for free,
on nearly every single server hoster, and it’s called SRV records, which still feels like black magic to me.</p>
<h2 id="what-is-an-srv-record">What is an SRV record?</h2>
<p>An SRV record is a DNS record that specifies the hostname and port number of servers for specified services. It is defined in <a href="https://datatracker.ietf.org/doc/html/rfc2782">RFC 2782</a> if somebody is nerdy enough to read through that.</p>
<p>This allows you to have Minecraft running on any port and ip address you want, and still connect to it using a custom domain without having to specify the port in the server address.</p>
<p>Even though this sounds amazing, esp. for websites, the huge downside is that not every client supports SRV records, including web browsers.</p>
<p>Looking this up I expected that being due to some security reasons, but it seems like it’s just because <a href="https://stackoverflow.com/questions/9063378/why-do-browsers-not-use-srv-records">barely anybody at the IETF cared about SRV</a>.</p>
<p>However, Minecraft does support SRV records, and that’s what we are going to use it for.</p>
<h2 id="how-to-set-up-an-srv-record">How to set up an SRV record</h2>
<p>Here is how to do it based on PlayIt, but it should be similar for other tunnel services or any other server hoster that doesn’t allow you to set a custom domain for free (or at all).</p>
<ol>
<li>Get the IP and port of the Minecraft server. In the case of PlayIt they mention it on their page.</li>
</ol>
<p><img src="/_astro/ip.KWDSj4_y_1PmuFK.webp" alt="IP" title="The IP on the website" width="1511" height="618" loading="lazy" decoding="async"></p>
<ol start="2">
<li>Create a proxy A record that points to the IP of the server. This is necessary because you can’t create an SRV record pointing to another SRV record.</li>
</ol>
<p><img src="/_astro/proxy.CtdF4HcX_1jarRp.webp" alt="Proxy A record" title="The IP of the server as the A record target" width="1742" height="267" loading="lazy" decoding="async"></p>
<ol start="3">
<li>Point the SRV record to the proxy A record.</li>
</ol>
<ul>
<li>The format of the SRV record is <code>_minecraft._tcp.NAME</code> as the name, where NAME is whatever name you’d like to connect to
<ul>
<li>For example, <code>_minecraft._tcp.peter</code> would allow me to connect to the server using <code>peter.yourdomain.com</code></li>
</ul>
</li>
<li>the priority and weight can be set randomly (I set them to 0, 5)</li>
<li>the port is the port of the server (e.g. 18778) <em>not</em> the standard Minecraft port (25565)</li>
</ul>
<p><img src="/_astro/srv.D80cuLxf_F29pQ.webp" alt="SRV record" title="The SRV record pointing to the proxy A record" width="1845" height="347" loading="lazy" decoding="async"></p>
<ol start="4">
<li>Congratulations! You can now connect to your server using the custom domain.</li>
</ol>
<p><img src="/_astro/minecraft.IgR0J3j-_1XYSte.webp" alt="Minecraft menu" title="Minecraft menu showing you can connect" width="3072" height="1779" loading="lazy" decoding="async"></p>
<h2 id="conclusion">Conclusion</h2>
<p>SRV is black magic.</p>
<p>That’s it.</p>
<p>Again, big shoutout to <a href="https://github.com/noahc3">Noah</a> for telling me about this!</p>
<p>Okay, goodbye. I’ve reached my quota for this year, see you next year when I write another blog post.</p>  </div> </div> </article>  </div> </div> </div> </div>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop data-astro-transition-persist="astro-gqvfa26k-5"> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <!-- <script>    
    function shareButton() {
        const element = document.getElementById("SHAREBUTTON");
        if (element) {
            const slug = element.getAttribute("href") || "";
            navigator.clipboard.writeText(`${location.protocol}//${location.host}${location.pathname}${slug}`).then(function() {
            }, function(err) {
                console.error('Could not copy url: ', err);
            });
            const previoustext = element.innerText;
            element.innerText = "✅ Copied URL into Clipboard";

            // Sleep for 2 seconds
            setTimeout(() => {
                element.innerText = previoustext;
            }, 2000);
        }
    }

    document.getElementById("SHAREBUTTON")?.addEventListener("click", shareButton);
</script> --><div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    "> 
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <a href="https://www.youtube.com/watch?v=1U9ls3vAt5I"> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=PLaanhBuiVU"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://archlinux.org/"> <img src="/_astro/trans.C404quiq_xcCWQ.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=iBF_mDFgtH4"> <img src="/_astro/mikujerma.DtdjFOHq_1HK3cq.webp" alt="Miku Jerma" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=0Qs_jRerdSg"> <img src="/_astro/jermamiku.BHalGsbT_Zt482V.webp" alt="Jerma Miku" width="150" height="20" loading="lazy" decoding="async"> </a> <div class="w-full columns-2"> <a href="https://www.youtube.com/watch?v=yD2FSwTy2lw"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> </a> <a href="https://www.mozilla.org/en-US/firefox/windows/"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="Download Firefox" width="88" height="31" loading="lazy" decoding="async"> </a> </div> </div>  </div> </div> </div> </div> </div> </div> </div> </div> </body></html>