<!DOCTYPE html> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.4.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸  </title><meta name="title" content="AnnsAnn 🐸  "><meta name="description" content="A list of all my blog posts 📚🪱"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/"><meta property="og:title" content="AnnsAnn 🐸  "><meta property="og:description" content="A list of all my blog posts 📚🪱"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/"><meta property="twitter:title" content="AnnsAnn 🐸  "><meta property="twitter:description" content="A list of all my blog posts 📚🪱"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.ThBPYpTY.css" /><script type="module" src="/_astro/hoisted.CC5wWKA_.js"></script>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/service-worker.js');
}</script><style>[data-astro-transition-scope="astro-yol56flc-2"] { view-transition-name: astro-yol56flc-2; }@layer astro { ::view-transition-old(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-fvq7hoki-3"] { view-transition-name: astro-fvq7hoki-3; }@layer astro { ::view-transition-old(astro-fvq7hoki-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-fvq7hoki-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-fvq7hoki-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-fvq7hoki-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.DHggqFHF_Z22MWyu.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" width="112" height="112" loading="lazy" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <div class=""> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="MgGB0" component-url="/_astro/Themes.34Mdygm3.js" component-export="ThemeSwitcher" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;data-astro-transition-scope&quot;:[0,&quot;astro-yol56flc-2&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;react&quot;}" data-astro-transition-scope="astro-yol56flc-2"></astro-island> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-fvq7hoki-3">  <section> <div class="max-h-full flex justify-center"> <div class="flex
		 flex-row
		  flex-wrap
		  items-center
		  justify-evenly
		  w-full
		  max-sm:h-full
		  sm:max-h-screen
		  sm:overflow-y-auto
		  scrollbar-thin s
		  crollbar-track-base-background-color
		  scrollbar-thumb-box-color-standard"> <div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/useful_ci_snippets/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">Useful Github CI Snippets</h4> <p class="text-base-text-color/85">Things I tend to reuse in nearly all my projects</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p>  <p class="date"> <time datetime="2024-01-14T00:00:00.000Z"> Jan 14, 2024 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/rustscripting/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">Rust as a Scripting Language</h4> <p class="text-base-text-color/85">How to solve stupid problems with stupid solutions</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p>  <p class="date"> <time datetime="2023-11-05T00:00:00.000Z"> Nov 5, 2023 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/bluesky/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">Bluesky will be Mastodon</h4> <p class="text-base-text-color/85">Bluesky and Mastodon are not as different as people expect</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p>  <p class="date"> <time datetime="2023-06-04T00:00:00.000Z"> Jun 4, 2023 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/the_internet_does_forget/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">The Internet Does Forget</h4> <p class="text-base-text-color/85">A little &quot;opinion piece&quot; about the notion that the internet does not forget</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p>  <p class="date"> <time datetime="2023-06-04T00:00:00.000Z"> Jun 4, 2023 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/new_blog/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">Creating my own Blog from Scratch</h4> <p class="text-base-text-color/85">A small introduction into a new blog</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p>  <p class="date"> <time datetime="2022-06-15T00:00:00.000Z"> Jun 15, 2022 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/videogame_music/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">The Art of Video Game Music - Featuring Ben Zimmermann</h4> <p class="text-base-text-color/85">Diving into one of the game development pillars together with a real musician</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p> <p class="text-red-500">Legacy</p> <p class="date"> <time datetime="2021-08-21T00:00:00.000Z"> Aug 21, 2021 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/farmulty/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">Farmulty - Progress Report</h4> <p class="text-base-text-color/85">Progress report about my Farming Gaming Farmulty</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p> <p class="text-red-500">Legacy</p> <p class="date"> <time datetime="2021-05-31T00:00:00.000Z"> May 31, 2021 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/rust_game_lobby/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">Using Rust for Game Servers (+ Godot)</h4> <p class="text-base-text-color/85">Is Rust a worthwhile companion for game devs? To test this, we create our own server for a game in Godot</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p> <p class="text-red-500">Legacy</p> <p class="date"> <time datetime="2021-04-17T00:00:00.000Z"> Apr 17, 2021 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/cross_compile_rust_wsl/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">How to cross-compile Rust from WSL Linux to Windows</h4> <p class="text-base-text-color/85">First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p> <p class="text-red-500">Legacy</p> <p class="date"> <time datetime="2021-02-25T00:00:00.000Z"> Feb 25, 2021 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/rust_microcontrollers/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">Rust, Risc-V and embedded systems</h4> <p class="text-base-text-color/85">First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p> <p class="text-red-500">Legacy</p> <p class="date"> <time datetime="2021-02-11T00:00:00.000Z"> Feb 11, 2021 </time> </p> </div> </div> </a>  </div> </div> </div> </div><div class="py-3 px-2 max-w-full min-w-[80%] flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit max-w-2xl"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <a href="/blog/golang_adventure/" class="flex flex-col gap-x-2 mt-2 items-center h-full w-full content-center justify-around"> <div class="flex flex-col items-center"> <h4 class="title text-center font-headerf text-2xl md:text-3xl lg:text-4xl">Coming from Python to Go</h4> <p class="text-base-text-color/85">First Steps: The Sipeed Longan Nano Risc-V microcontroller and Rust</p> <div class="text-base-text-color/60 flex flex-row justify-between w-full"> <p class="">[Click to see more ...]</p> <p class="text-red-500">Legacy</p> <p class="date"> <time datetime="2020-06-15T00:00:00.000Z"> Jun 15, 2020 </time> </p> </div> </div> </a>  </div> </div> </div> </div> </div> </div> </section>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <a href="https://www.youtube.com/watch?v=1U9ls3vAt5I"> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=PLaanhBuiVU"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://archlinux.org/"> <img src="/_astro/trans.Z-HUyix4_1dU0U4.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=iBF_mDFgtH4"> <img src="/_astro/mikujerma.B4X_zxFm_28UkeB.webp" alt="Miku Jerma" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=0Qs_jRerdSg"> <img src="/_astro/jermamiku.5QlUaEGj_D8EjV.webp" alt="Jerma Miku" width="150" height="20" loading="lazy" decoding="async"> </a> <div class="w-full columns-2"> <a href="https://www.youtube.com/watch?v=yD2FSwTy2lw"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> </a> <a href="https://www.mozilla.org/en-US/firefox/windows/"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="Download Firefox" width="88" height="31" loading="lazy" decoding="async"> </a> </div> </div>  </div> </div> </div> </div> </div> </div> </div> </div> </body></html>