<!DOCTYPE html><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bn0F6yBh.js"></script> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.5.16"><!-- Font preloads --><link rel="preload" href="/fonts/NationalPark-Regular.otf" as="font" type="font/otf" crossorigin><link rel="preload" href="/fonts/Reglisse_Fill.otf" as="font" type="font/otf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://annsann.eu/blog/sustainable_minecraft/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - Hosting a Minecraft server sustainably</title><meta name="title" content="AnnsAnn 🐸   - Hosting a Minecraft server sustainably"><meta name="description" content="IPv6, Germany and Tunnels 2: Electric Bogaloo"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://annsann.eu/blog/sustainable_minecraft/"><meta property="og:title" content="AnnsAnn 🐸   - Hosting a Minecraft server sustainably"><meta property="og:description" content="IPv6, Germany and Tunnels 2: Electric Bogaloo"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://annsann.eu/blog/sustainable_minecraft/"><meta property="twitter:title" content="AnnsAnn 🐸   - Hosting a Minecraft server sustainably"><meta property="twitter:description" content="IPv6, Germany and Tunnels 2: Electric Bogaloo"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ViewTransitions.astro_astro_type_script_index_0_lang.DnFK6dK7.js"></script><link rel="stylesheet" href="/_astro/_slug_.Bru_r4hs.css"><style>[data-astro-transition-scope="astro-fvq7hoki-3"] { view-transition-name: astro-fvq7hoki-3; }@layer astro { ::view-transition-old(astro-fvq7hoki-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-fvq7hoki-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-fvq7hoki-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-fvq7hoki-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.DHggqFHF_Z22MWyu.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" loading="eager" width="112" height="112" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <div class=""> <script type="module" src="/_astro/Themes.astro_astro_type_script_index_0_lang.aDLsSDSU.js"></script> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center p-3 text-center"> <button id="themeSwitcherClick" class="
            font-headerf
            text-lg
            md:text-xl
            lg:text-2xl
            bg-base-text-color/25
            rounded-lg
            p-3
        ">
Change Theme
</button> <div class="theme-name font-light text-base-text-color/40 mb-[-12px]">
LOADING ...
</div> </div>  </div> </div> </div> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-fvq7hoki-3">  <div class="h-full w-full flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-full md:w-fit"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> Hosting a Minecraft server sustainably </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>IPv6, Germany and Tunnels 2: Electric Bogaloo</p> </div> <div class="date text-base-text-color/60"> <time datetime="2024-04-06T00:00:00.000Z"> Apr 6, 2024 </time>  </div> </div> <div class="hero-image">  </div> <br> <hr> <br>  <div class="prose"> <div class="
				prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color
				">  <p>This is a follow-up to my previous article <a href="../ipv6_germany_tunnels/">IPv6, Germany and Tunnels</a> where I discussed the state of IPv6 and how to set up a tunnel to publicly host services even without having a public IPv4.</p>
<p>In this article, I will show you how to use quite similar techniques to host a Minecraft server, sustainably, locally, and securely.</p>
<p>I’d advise you to read the previous article first, as I will not go into detail about the basics of IPv6 and tunneling.</p>
<p><img src="/_astro/minecraft.CJHP2pKr_Z1bNbUj.webp" alt="Minecraft Hill" title="Ingame image of Minecraft" width="2413" height="1357" loading="lazy" decoding="async"></p>
<h2 id="the-problem">The problem</h2>
<p>I have been hosting Mincraft servers for my friends for quite some time now, actually, by now it’s been over 10 years of hosting Minecraft servers every now and then.</p>
<p>Initially, I hosted the servers on my own computer using Hamachi to create a small VPN network. This worked quite well, esp. since we were still children back then and renting a server would have been too expensive.</p>
<p><img src="/_astro/hamachi.COmwAebm_ZyhOXy.webp" alt="Hamachi" title="Hamachi App nostalgia" width="512" height="475" loading="lazy" decoding="async"></p>
<p>Later, renting a server started to make more sense. However, it also normally gave our projects a time limit, as we would only rent the server for a month or so.</p>
<p>This was fine for most projects since Minecraft projects tend to only last a few weeks. However, it was always a bit sad to see the server go offline, and the world we built together disappear.</p>
<p>Having a server at home would solve this problem, but it would also introduce a new one:</p>
<p>Minecraft servers are quite resource-intensive even when running the most optimized version.
That’s not as much of a problem in countries such as the US where energy costs are often quite neglectable, however,
in Germany, esp. in the North that produces a lot of electricity<sup><a href="#user-content-fn-0" id="user-content-fnref-0" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>, energy costs are extremely high. Ranging from 30 to 40 euro cents per kWh ($0.33-$0.44 USD/kWh).</p>
<p>This makes hosting a server at home quite expensive, esp. since even when idle, Minecraft servers continue to consume a lot of CPU and RAM.</p>
<p>Also, as mentioned in the <a href="../ipv6_germany_tunnels/">previous post</a> I have DS-Lite, which makes hosting a server at home quite difficult.</p>
<h2 id="the-solution">The solution</h2>
<p>There are three parts to the solution that combined make it quite feasible to host a Minecraft server at home:</p>
<h3 id="1-deep-sleep-server-wrapper">1. Deep Sleep Server Wrapper</h3>
<p><img src="/_astro/sleepingserver.BJ8oV-DJ_ZoJOqQ.webp" alt="Sleeping Server" title="The image of the sleeping server" width="679" height="407" loading="lazy" decoding="async"></p>
<p>The most useful part is <a href="https://github.com/vincss/mcsleepingserverstarter">MC Sleeping Server Starter</a> by <a href="https://github.com/vincss">Vincss</a>.
This little node server wraps around the Minecraft server and waits for a connection request by a whitelisted user to cold start the server.</p>
<p>This does result in a small wait time when connecting to the server, but it also <strong>drastically</strong> reduces the energy consumption of the server.</p>
<h3 id="2-playit">2. PlayIt</h3>
<p><img src="/_astro/playit.BN65r4CV_pFr3G.webp" alt="PlayIt" title="PlayIt Logo" width="1912" height="1588" loading="lazy" decoding="async"></p>
<p><a href="https://playit.gg/">PlayIt</a> is a service similar to Tailscale or Cloudflare Tunnel (See previous post: <a href="../ipv6_germany_tunnels/">IPv6, Germany and Tunnels</a>).</p>
<p>However, PlayIt is specifically designed for game servers (TCP &amp; UDP traffic) and offers a free tier that is quite generous, though using a custom domain is only available in the paid tier.</p>
<p>Technically this is also doable using Tailscale but requires far more setup and is not as plug and play for game servers as PlayIt is.</p>
<p>After less than a minute of setup, I had my server running and publicly accessible.</p>
<p><img src="/_astro/playitstats.UpxGzo-M_1kGJOP.webp" alt="PlayIt" title="PlayIt Stats of the server" width="1531" height="1054" loading="lazy" decoding="async"></p>
<h3 id="3-empty-server-stopper">3. Empty Server Stopper</h3>
<p>The last part isn’t as crazy as the other two, but it provides the essential functionality to stop the server when no one is online.
There are many plugins that do this for nearly every modding framework, plugin system and Minecraft version. For my server I used <a href="https://github.com/GHYAKIMA/emptyserverstopper-mod">Empty Server Stopper (Fabric)</a>.</p>
<p>After 15 minutes of no one being online, the server will stop itself and giving the port back to MC Sleeping Server Starter.</p>
<h3 id="4-bonus-mods">4. Bonus: Mods</h3>
<p>There are a lot of mods that can help you optimize your server even further. Currently we’re using a custom modpack that is 90% optimization mods with some minor Vanilla+ mods thrown in.</p>
<p>If you’re curious, here is a MRPack of the mods we’re using: <a href="/random/server.mrpack">MRPack download</a></p>
<h2 id="conclusion">Conclusion</h2>
<p><img src="/_astro/cpu_usage.CtZBRLwb_ZIOT7N.webp" alt="CPU usage" title="CPU usage of the server, dropping close to 0% when no one is online" width="1564" height="494" loading="lazy" decoding="async"></p>
<p><em>CPU usage of the server, dropping close to 0% when no one is online</em></p>
<p>With these three tools combined, I was able to host a Minecraft server at home, sustainably, securely and without any additional costs.</p>
<p>The server can run indefinitely without any additional costs and only starts when someone wants to play on it, making this the ultimate solution for long term minecraft projects.</p>

<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-0">
<p><a href="https://www.ndr.de/nachrichten/info/Netzentgelte-sorgen-im-Norden-fuer-hoehere-Stromrechnungen,strompreis200.html">Netzentgelte</a> <a href="#user-content-fnref-0" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </div> </article>  </div> </div> </div> </div>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop data-astro-transition-persist="astro-gqvfa26k-5"> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <a href="https://www.youtube.com/watch?v=1U9ls3vAt5I"> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=PLaanhBuiVU"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://archlinux.org/"> <img src="/_astro/trans.Z-HUyix4_1dU0U4.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=iBF_mDFgtH4"> <img src="/_astro/mikujerma.B4X_zxFm_28UkeB.webp" alt="Miku Jerma" width="150" height="20" loading="lazy" decoding="async"> </a> <a href="https://www.youtube.com/watch?v=0Qs_jRerdSg"> <img src="/_astro/jermamiku.5QlUaEGj_D8EjV.webp" alt="Jerma Miku" width="150" height="20" loading="lazy" decoding="async"> </a> <div class="w-full columns-2"> <a href="https://www.youtube.com/watch?v=yD2FSwTy2lw"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> </a> <a href="https://www.mozilla.org/en-US/firefox/windows/"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="Download Firefox" width="88" height="31" loading="lazy" decoding="async"> </a> </div> </div>  </div> </div> </div> </div> </div> </div> </div> </div> </body></html>