<!DOCTYPE html> <html lang="en" class="standard" data-astro-transition-persist="astro-djjcnqsn-1"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.4.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://new.annsann.eu/blog/rustscripting/"><!-- Primary Meta Tags --><title>AnnsAnn 🐸   - Rust as a Scripting Language</title><meta name="title" content="AnnsAnn 🐸   - Rust as a Scripting Language"><meta name="description" content="How to solve stupid problems with stupid solutions"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://new.annsann.eu/blog/rustscripting/"><meta property="og:title" content="AnnsAnn 🐸   - Rust as a Scripting Language"><meta property="og:description" content="How to solve stupid problems with stupid solutions"><meta property="og:image" content="https://new.annsann.eu/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://new.annsann.eu/blog/rustscripting/"><meta property="twitter:title" content="AnnsAnn 🐸   - Rust as a Scripting Language"><meta property="twitter:description" content="How to solve stupid problems with stupid solutions"><meta property="twitter:image" content="https://new.annsann.eu/blog-placeholder-1.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.DZhMX3QJ.css" /><script type="module" src="/_astro/hoisted.CC5wWKA_.js"></script><style>[data-astro-transition-scope="astro-yol56flc-2"] { view-transition-name: astro-yol56flc-2; }@layer astro { ::view-transition-old(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-yol56flc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yol56flc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yol56flc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-fvq7hoki-3"] { view-transition-name: astro-fvq7hoki-3; }@layer astro { ::view-transition-old(astro-fvq7hoki-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-fvq7hoki-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-fvq7hoki-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-fvq7hoki-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fvq7hoki-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fvq7hoki-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="h-full sm:h-screen w-full bg-base-bd-background-color md:overflow-clip"> <div class="md:grid md:grid-cols-4 lg:grid-cols-4 md:gap-8 p-4 justify-center h-full w-full sm:h-screen">  <div class="flex justify-self-end gap-y-6 lg:gap-y-16 lg:py-20 py-4 flex-col w-full md:w-min h-full md:h-screen sm:justify-evenly lg:justify-start"> <div class="font-headerf w-full md:w-44 lg:w-60 text-lg"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col min-h-fit min-w-[120px] pt-3"> <a href="/"> <div class="flex flex-col trans justify-center self-center text-center font-semibold items-center"> <img src="/_astro/CharacterTransparent.DHggqFHF_Z22MWyu.webp" alt="logo" class="justify-self-center bg-base-text-color/25 p-2 py-1 w-28 shadow-xl rounded-3xl bg-cover" width="112" height="112" loading="lazy" decoding="async"> <div class="text-xl font-bodyf font-bold">
AnnsAnn
</div> </div> </a> <hr class="h-[2px] my-2 bg-gray-200 border-0 "> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/">
Home
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/blog">
Blog
</a> <!-- <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/about">
                About
            </a> --> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="/friends">
Friends
</a> <a class="navitem hover:bg-base-text-color/30 active:bg-base-text-color/60" href="https://github.com/AnnsAnns">
Github
</a> </div>  </div> </div> </div> </div> <div class=""> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="MgGB0" component-url="/_astro/Themes.34Mdygm3.js" component-export="ThemeSwitcher" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;data-astro-transition-scope&quot;:[0,&quot;astro-yol56flc-2&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;react&quot;}" data-astro-transition-scope="astro-yol56flc-2"></astro-island> </div> </div>  <div class="md:col-span-3 justify-center lg:col-span-2 h-full sm:h-screen w-full sm:max-h-screen sm:max-w-full" data-astro-transition-scope="astro-fvq7hoki-3">  <div class="h-full w-full flex flex-col items-center"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 w-fit"> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        "> Rust as a Scripting Language </div> <div>  <article> <div class="flex flex-row justify-between"> <div class="description text-base-text-color/80 font-medium text-lg"> <p>How to solve stupid problems with stupid solutions</p> </div> <div class="date text-base-text-color/60"> <time datetime="2023-11-05T00:00:00.000Z"> Nov 5, 2023 </time>  </div> </div> <div class="hero-image">  </div> <br> <hr> <br>  <div class="prose"> <div class="
				prose-zinc
                prose-lg
                prose-a:text-base-text-color
                prose-headings:text-base-text-color
                prose-headings:font-headerf
                font-medium
                text-base-text-color
                font-bodyf
                leading-snug
                prose-img:max-h-96
                prose-img:w-auto
                prose-img:text-center
                prose-blockquote:bg-base-text-color/10
                prose-a:text-base-text-color/90
				prose-strong:text-base-text-color
                prose-a:underline
				prose-code:bg-base-text-color/10
				prose-code:text-base-text-color
				">  <p><img src="https://media.tenor.com/6RvyvMjx3XMAAAAd/he-is-speaking-guy-explaining-with-a-whiteboard.gif" alt="GuyExplaining" title="Guy Explaining Meme"/></p>
<p>Recently I had to solve a probably very niche problem. A team, of somewhat new developers and I had to develop a project for a very specific target processor using a very specific development tooling which naturally causes the tooling itself to be quite inflexible as the code basically goes into a small black box. This caused us many headaches when we wanted to include a definition-based flag together with symlink hotswaps of specific files. The tool we use does support makefiles, it however doesn’t appear to properly support target based options (At least we weren’t able to find any support for that).
So, because I decided to not reinvent the wheel the only easy and fast way to solve this appeared to be a small little script that solves this issue manually by moving some files around and modifying the makefile.</p>
<h2 id="requirements">Requirements</h2>
<p>There are a few important factors that needed to be accounted for.</p>
<ol>
<li>It needs to be as easy to use as possible</li>
<li>It needs to function on both windows and linux but only on windows do requirements 4 and 1 matter the most.</li>
<li>I can’t expect people to download specific runtimes/software to use it</li>
<li>It needs to work out of the box. There are many different systems this will be used on and any kind of “setup” would cause problems</li>
<li>It doesn’t need to be good, it needs to work, and preferably asap. You could probably solve this through complicated cmake files and “reverse engineering” some parts of the toolchain but I could also just write my own compiler for the target architecture if you give me 5 years, doesn’t mean it makes the most sense for my use-case.</li>
</ol>
<h2 id="what-language-should-i-use">What language should I use?</h2>
<p>Naturally my first thought was Python, then, because I wanted to be fancy my second thought was a shell script till, I realized that I suck at that and, this would either require specialized software or two versions in order to support both windows and linux, thus I had to rule out a shell script.
Python used to always be my go-to language, esp. when it comes to scripting and even if my usage of Python has dramatically reduced over time, I’d still always choose it if I need something done quick and dirty. But then I realized something I tend to forget; Python doesn’t work out of the box which would conflict with requirements 3 and 4.
Which brings me to Rust, Rust is a compiled language, which would mean that I could, given that the tool would only ever be run on x86 processors, simply provide a windows binary with the project. Both because Rust is starting to be the only language I pick when I’m not obligated to use another language and because I wanted to try using Rust for tooling/scripting I decided to go with it.</p>
<h2 id="the-initial-plan">The initial plan</h2>
<ol>
<li>Backup the makefile</li>
<li>Switch it out with the required makefile</li>
<li>Add required defines depending on the target</li>
<li>The code imports different things based on those defines</li>
<li>Add a few libraries that hook over some parts of the code through dark macro magic</li>
</ol>
<h2 id="windows-symlinks">Windows Symlinks</h2>
<p>The initial and cleanest solution to hot swapping was using symlinks but as always windows threw a wrench into that whole process. Windows “symlinks” a notorious for sucking and even with recent developments in the space such as Microsoft implementing new “Dev Tools” settings to allow people to create symlinks without admin permission they still often don’t behave the way I’d expect coming from Linux with their own weirdness, which I probably why to this day nobody dares to touch them.
Thus, even though the code worked on Linux, I had to sacrifice the “neatness” of the code and simply copy and paste code.</p>
<h2 id="the-results">The Results</h2>
<p>Talking about the code itself would probably not make that much sense, it’s a simple case of parsing the arguments and then copying a few files. The code itself isn’t even the important part, heck, this blog post took longer to write than the code itself.
The important part is that it just works, nobody complained, nobody had issues because their computer didn’t have certain libraries, or they used msys, or they didn’t. It just works™️ and that is all that is important.
<img src="/_astro/heyaslong.B_1LP-pw_Z1XR4H5.webp" alt="AsLongAsItWorks" title="Hey as long as it works, Fist of the North Star" width="600" height="409" loading="lazy" decoding="async">
Yeah okay, that’s it, that’s the blog post. See you next time when I write a tutorial on how to make Kimchi or something and make it all philosophical about the way we write code. Goodbye 👍</p>  </div> </div> </article>  </div> </div> </div> </div>  </div>  <div class="w-full max-sm:mt-4 md:w-fit flex flex-col-reverse h-full md:h-screen 4k:justify-center sm:justify-start gap-y-4"> <div class="w-full"> <div class="justify-items-center xl:max-w-64 grid grid-flow-row auto-rows-max gap-4 justify-between items-center h-full md:m-8"> <div class="w-full"> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="flex flex-col justify-center items-center pt-6"> <audio controls loop> <source src="/CheckMiiOut.mp3" type="audio/mpeg"> </audio> </div>  </div> </div> </div> </div> <div class="
    bg-base-background-color
    ring-box-color-standard
    ring-4
    break-words
    overflow-hidden
    shadow-square
    shadow-box-color-standard/50
    min-h-[120px]
    min-w-[120px]
    flex flex-col
    m-1
    px-3
    pb-3
    sm:max-h-notfullscreen
    text-base-text-color
 "> <div class="
        bg-box-color-standard
        mx-[-12px]
        min-w-max
        min-h-min
        items-end
        text-left
        text-end
        flex
        justify-end
        align-middle
        p-1
        pb-2
        gap-1
        text-base-background-color
    ">
➖⏹️❌
</div> <div class="
        sm:overflow-y-auto
        scrollbar-thin
        scrollbar-track-base-background-color
        scrollbar-thumb-box-color-standard
    "> <div class="
            font-headerf
            text-2xl
            md:text-3xl
            lg:text-4xl
        ">  </div> <div>  <div class="content-center items-center justify-center justify-items-center grid h-full pt-4 gap-1"> <div class="w-full columns-2"> <img src="/_astro/bob.DeuMGCJO_Zkjcg8.webp" alt="Bob from Animal Crossing spinning" width="88" height="31" loading="lazy" decoding="async"> <img src="/_astro/fftake.juBJ8bzE_eLaK.webp" alt="" width="88" height="31" loading="lazy" decoding="async"> </div> <img src="/_astro/jerma.Dvz9-M6x_5BL3K.webp" alt="Jerma Blinky" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/da%20blinkie.D8zGGJVl_2ltmlK.webp" alt="Da Blinki?!?" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/trans.Z-HUyix4_1dU0U4.webp" alt="Trans Rights" width="150" height="20" loading="lazy" decoding="async"> <img src="/_astro/godot.jgNXEdPX_17OcMn.webp" alt="Godot Game Engine" width="88" height="31" loading="lazy" decoding="async"> </div>  </div> </div> </div> </div> </div> </div> </div> </div> </body></html>